say(TEXT)
==========

In ra cửa sổ thông tin một giá trị ``TEXT`` nào đó

.. image:: images/basic-9.png
    :scale: 100 %
    :align: center

Khi chạy chương trình, nhấn vào menu Chức năng ``Setting`` > chọn ``Hiện cửa sổ thông tin`` để mở cửa sổ hiển thị thông tin.


.. image:: images/show-3.png
    :scale: 100 %
    :align: center

Trên màn hình chính xẽ xuất hiện một chú xBot kèm giá trị bạn muốn in vừa rồi.

.. image:: images/show-2.png
    :scale: 100 %
    :align: center

Ví dụ:
----------------------


.. image:: images/basic-vd-9.png
    :scale: 100 %
    :align: center
