<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>ble — Bluetooth Low Energy &mdash; OhStem Education Wiki 1.0.0 documentation</title>
      <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../../../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../../../_static/css/custom.css" type="text/css" />
    <link rel="shortcut icon" href="../../../_static/favicon.ico"/>
  <!--[if lt IE 9]>
    <script src="../../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../../../" id="documentation_options" src="../../../_static/documentation_options.js"></script>
        <script src="../../../_static/jquery.js"></script>
        <script src="../../../_static/underscore.js"></script>
        <script src="../../../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../../../_static/doctools.js"></script>
    <script src="../../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
    <link rel="next" title="btn_onboard — Onboard Button" href="btn_onboard.html" />
    <link rel="prev" title="2. Arduino API" href="index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../../../index.html">
            <img src="../../../_static/logo-ohstem-white.png" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Cửa hàng</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../store/store.html"><strong>Đi tới cửa hàng</strong></a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Máy tính lập trình Yolo:Bit</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../yolobit_v2/lam-quen.html"><strong>Làm quen với Yolo:Bit</strong></a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../yolobit_v2/homebit.html"><strong>Home:Bit - Bộ Kit nhà thông minh</strong></a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../yolobit_v2/plantbit.html"><strong>Plant:Bit - Bộ Kit trồng cây thông minh</strong></a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../yolobit_v2/citybit.html"><strong>City:Bit - Bộ Kit thành phố thông minh</strong></a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../yolobit_v2/physbit.html"><strong>Phys:Bit - Kit học điện tử</strong></a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">AIoT Kit - Lập trình AI &amp; IoT</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../aiot/lam_quen.html"><strong>Làm quen với AIoT KIT</strong></a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Robot STEM Rover</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../robot_rover/rover.html"><strong>Rover - Kit robot lập trình</strong></a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../robot_rover/servo_pack.html"><strong>Phụ kiện Rover - Servo Pack</strong></a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../robot_rover/tay_gap.html"><strong>Tay gắp Robot Gripper</strong></a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../robot_rover/dau_nang.html"><strong>Đầu nâng Robot Rover</strong></a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../robot_rover/gamepad.html"><strong>Tay cầm điều khiển robot</strong></a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../robot_rover/gap_hai_bac.html"><strong>Tay gắp 2 bậc</strong></a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../robot_rover/rover_tank.html"><strong>Kit xe tăng</strong></a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Robot Arm</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../robot_arm/robot_arm.html"><strong>Robot Arm - Kit lập trình cánh tay robot</strong></a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Robot lập trình xBot</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../xbot/xbot.html"><strong>Robot lập trình xBot</strong></a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../xbot/inventor.html"><strong>xBot Inventor Kit</strong></a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../xbot/gripper.html"><strong>Đầu gắp Gripper</strong></a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../xbot/dumptruck.html"><strong>Bộ Dump Truck</strong></a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../xbot/dau-nang.html"><strong>Đầu nâng ForkLift</strong></a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../xbot/nem-bong.html"><strong>Bộ bắn bóng</strong></a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../xbot/gap-hai-bac.html"><strong>Tay gắp 2 bậc</strong></a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">xBuild Creator Kit</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../tutorials/micropython/index.html"><strong>Hướng dẫn lập trình MicroPython</strong></a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../tutorials/arduino/index.html"><strong>Hướng dẫn lập trình Arduino</strong></a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Game Kit - Kit học lập trình game</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../gamekit/gamekit.html">Hướng dẫn lập trình GameKit</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Các module mở rộng</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../module/cai-dat-thu-vien.html"><strong>Hướng dẫn cài đặt thư viện</strong></a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../module/cai-dat-arduino.html"><strong>Hướng dẫn cài đặt Arduino và Yolo:Bit</strong></a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../module/cam-bien.html"><strong>Cảm biến</strong></a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../module/hien-thi.html"><strong>Hiển thị</strong></a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../module/dieu-khien-dong-ngat.html"><strong>Điều khiển đóng ngắt</strong></a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../module/board-mo-rong.html"><strong>Board mở rộng</strong></a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../module/dong-co.html"><strong>Động cơ</strong></a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">API thư viện</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="../../api-xbot.html">Robot xBot và xController</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../micropython-api/index.html">1. MicroPython API</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="index.html">2. Arduino API</a><ul class="current">
<li class="toctree-l3 current"><a class="current reference internal" href="#"><code class="xref py py-mod docutils literal notranslate"><span class="pre">ble</span></code> — Bluetooth Low Energy</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#function">Function</a></li>
<li class="toctree-l4"><a class="reference internal" href="#sample-code">Sample Code</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="btn_onboard.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">btn_onboard</span></code> — Onboard Button</a></li>
<li class="toctree-l3"><a class="reference internal" href="ir_receiver.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">ir_receiver</span></code> — IR Receiver Sensor</a></li>
<li class="toctree-l3"><a class="reference internal" href="lcd_1602.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">lcd_1602</span></code> — LCD 1602 Module</a></li>
<li class="toctree-l3"><a class="reference internal" href="led_onboard.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">led_onboard</span></code> — Onboard LED</a></li>
<li class="toctree-l3"><a class="reference internal" href="line_array.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">line_array</span></code> — Line Array Module</a></li>
<li class="toctree-l3"><a class="reference internal" href="minifan.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">minifan</span></code> — Minifan</a></li>
<li class="toctree-l3"><a class="reference internal" href="motion.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">motion</span></code> — Motion</a></li>
<li class="toctree-l3"><a class="reference internal" href="motor.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">motor</span></code> — Motor</a></li>
<li class="toctree-l3"><a class="reference internal" href="pins.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">pins</span></code> — Pins</a></li>
<li class="toctree-l3"><a class="reference internal" href="servo.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">servo</span></code> — Servo</a></li>
<li class="toctree-l3"><a class="reference internal" href="speaker.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">speaker</span></code> — Speaker</a></li>
<li class="toctree-l3"><a class="reference internal" href="ultrasonic.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">ultrasonic</span></code> — Ultrasonic Module</a></li>
</ul>
</li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Sa bàn thi đấu</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../sa_ban/sa_ban_index.html"><strong>Hướng dẫn sử dụng các sa bàn thi đấu</strong></a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../index.html">OhStem Education Wiki</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../../index.html" class="icon icon-home"></a> &raquo;</li>
          <li><a href="../../api-xbot.html">Robot xBot và xController</a> &raquo;</li>
          <li><a href="index.html">2. Arduino API</a> &raquo;</li>
      <li><code class="xref py py-mod docutils literal notranslate"><span class="pre">ble</span></code> — Bluetooth Low Energy</li>
      <li class="wy-breadcrumbs-aside">
              <a href="https://github.com/username/reponame/blob/masterapi/api-xbot/arduino-api/ble.rst" class="fa fa-github"> Edit on GitHub</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="ble-bluetooth-low-energy">
<h1><code class="xref py py-mod docutils literal notranslate"><span class="pre">ble</span></code> — Bluetooth Low Energy<a class="headerlink" href="#ble-bluetooth-low-energy" title="Permalink to this heading"></a></h1>
<p>Chức năng chính và chức năng của <code class="docutils literal notranslate"><span class="pre">Bluetooth</span> <span class="pre">Low</span> <span class="pre">Energy</span></code></p>
<p>xController sử dụng chip điều khiển ESP32, tích hợp nhiều kết nối không dây bao gồm Wi-Fi và Bluetooth Low Energy (BLE). BLE là một công nghệ Bluetooth tiết kiệm năng lượng, chủ yếu được dùng để truyền lượng dữ liệu nhỏ (băng thông thấp) với khoảng cách ngắn.</p>
<p>Khác với chuẩn Bluetooth classic luôn được bật, BLE ngủ liên tục trừ khi bắt đầu kết nối. Đây là lý do BLE tiêu thụ năng lượng thấp: lượng tiêu thụ ít hơn 100 lần so với Bluetooth classic (tùy vào môi trường sử dụng). Hơn nữa, BLE không chỉ hỗ trợ giao tiếp Point-to-Point mà còn hỗ trợ Broadcast và Mesh Network.</p>
<p>Do tính chất của nó, BLE phù hợp với các ứng dụng cần trao đổi một lượng nhỏ dữ liệu định kỳ, chỉ chạy trên một viên Pin.</p>
<p>Ví dụ, BLE được sử dụng rất nhiều trong chăm sóc sức khỏe, thể dục, theo dõi, Beacons, an ninh và nhà thông minh.</p>
<section id="function">
<h2>Function<a class="headerlink" href="#function" title="Permalink to this heading"></a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="BLE.begin">
<span class="sig-prename descclassname"><span class="pre">BLE.</span></span><span class="sig-name descname"><span class="pre">begin</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">name</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#BLE.begin" title="Permalink to this definition"></a></dt>
<dd><p>Phát BLE với tên gọi là <code class="docutils literal notranslate"><span class="pre">name</span></code> để phần mềm có thể quét ra được và kết nối.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="BLE.available">
<span class="sig-prename descclassname"><span class="pre">BLE.</span></span><span class="sig-name descname"><span class="pre">available</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#BLE.available" title="Permalink to this definition"></a></dt>
<dd><p>Trả về kết quả thông báo BLE có đang nhận được dữ liệu nào hay không.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py">
<span class="sig-name descname"><span class="pre">BLE.isConnected();</span></span></dt>
<dd><p>Trả về kết quả kiểu <code class="docutils literal notranslate"><span class="pre">bool</span></code> thông báo BLE đã được kết nối với thiệt bị khác hay chưa.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="BLE.read">
<span class="sig-prename descclassname"><span class="pre">BLE.</span></span><span class="sig-name descname"><span class="pre">read</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#BLE.read" title="Permalink to this definition"></a></dt>
<dd><p>Trả về các kết quả từ thiết bị khác gửi đến qua <code class="docutils literal notranslate"><span class="pre">BLE</span></code>.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="BLE.write">
<span class="sig-prename descclassname"><span class="pre">BLE.</span></span><span class="sig-name descname"><span class="pre">write</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#BLE.write" title="Permalink to this definition"></a></dt>
<dd><p>Gửi thông tin từ xController đến thiết bị hỗ trợ BLE và đã kết nối với xController.</p>
<p>Các thông tin gửi đi có thể ở các dạng float, string, int, uint8_t.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="BLE.stop">
<span class="sig-prename descclassname"><span class="pre">BLE.</span></span><span class="sig-name descname"><span class="pre">stop</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#BLE.stop" title="Permalink to this definition"></a></dt>
<dd><p>Ngắt kết nối BLE.</p>
</dd></dl>

</section>
<section id="sample-code">
<h2>Sample Code<a class="headerlink" href="#sample-code" title="Permalink to this heading"></a></h2>
<p>Xem hướng dẫn cụ thể sử dụng BLE tại Bài 13 - Arduino Smarthome.</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="index.html" class="btn btn-neutral float-left" title="2. Arduino API" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="btn_onboard.html" class="btn btn-neutral float-right" title="btn_onboard — Onboard Button" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, OHSTEM.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>