2. 4. Thuật toán và chương trình mẫu 
================

**Sơ đồ thuật toán**
-----------------

..  figure:: images/2.6.jpg
    :scale: 85%
    :align: center 

    Sơ đồ giải thuật

**Ta sẽ có các nhiệm vụ như sau:**

    1. Đi theo vạch đen.
    2. Xác định vạch ngang.
    3. Đo khoảng cách đến Box 2 (đối tượng cố định).
    4. Đo khoảng cách đến Box 1 (đôi tượng cần di chuyển).
    5. Đẩy Box 1 sao cho 2 Box nằm thẳng hàng.


**Tải chương trình mẫu**
---------------

Bạn có thể sử dụng trực tiếp chương trình mẫu chúng tôi đã lập trình sẵn cho bạn: 

* :download:`Bài thi đấu 1 <https://app.ohstem.vn/#!/share/xbot/255uGEK2cM50VIvghaNo3nvoKDq>`