10. Bài 7: Hiển thị độ sáng
========================================

Mục tiêu
--------------------
--------------------

Độ sáng môi trường sẽ ảnh hưởng lớn tới quá trình quang hợp và phát triển của cây trồng. Trong bài này, chúng ta sẽ đo lường và hiển thị giá trị độ sáng môi trường lên OhStem App nhé!

Thiết bị cần dùng
--------------------
--------------------

.. image:: images/planbit_67.png
    :scale: 100%
    :align: center
|
Kết nối
--------------------
---------------------

.. image:: images/planbit_68.png
    :scale: 100%
    :align: center
|
- Cảm biến ánh sáng nối vào chân P1

Viết chương trình
---------------------
---------------------

1. Bắt đầu với khối lệnh hiện thông tin nằm trong lệnh lặp lại mãi

.. image:: images/planbit_69.png
    :scale: 100%
    :align: center
|
2. Kéo thả khối lệnh đọc độ sáng vào khối lệnh hiện thông tin và chọn chân là P1

.. image:: images/planbit_70.png
    :scale: 100%
    :align: center
|
3. Đặt thời gian chờ cập nhật lại độ sáng đo được là 3 giây

.. image:: images/planbit_71.png
    :scale: 100%
    :align: center
|
**Lưu ý**: Chọn **Hiển thị cửa sổ thông tin** trong mục **Cài đặt** để xem được thông tin hiển thị