7. Bài 4: Tưới nước tự động
=====================================

Mục tiêu
-----------------------
-----------------------

Chúng ta sẽ lập trình để máy bơm tự động tưới nước cho cây, dựa vào độ ẩm của đất. Việc này sẽ giúp tiết kiệm thời gian cho chúng ta, đồng thời cây trồng cũng được tưới một lượng nước thích hợp nhờ vào dữ liệu tính toán từ máy tính và thiết bị thông minh. 

Thiết bị cần dùng
-----------------------
-----------------------

.. image:: images/planbit_48.png
    :scale: 100%
    :align: center
|
Kết nối
------------------------
------------------------

.. image:: images/planbit_49.png
    :scale: 100%
    :align: center
|
Viết chương trình
------------------------
------------------------

1. Bắt đầu với chương trình cảu bài 2

.. image:: images/planbit_50.png
    :scale: 100%
    :align: center
|
2. Khi đất thiếu nước, cần tưới nước cho cây: Kéo thả khối lệnh bật máy bơm với tốc độ 50% vào phần thực hiện.

.. image:: images/planbit_51.png
    :scale: 100%
    :align: center
|
3. Bơm nước trong 3 giây, sau đó tắt máy bơm

.. image:: images/planbit_51.png
    :scale: 100%
    :align: center
|