12. Bài 9: Hiển thị mực nước
=======================================

Mục tiêu
---------------
---------------

Ở bài học này, chúng ta sẽ thực hiện chương trình để hiển thị khoảng cách từ cảm biến khoảng cách đến mực nước trong bể chứa của Plant:Bit, từ đó biết được mực nước trong bể đang đầy hay cạn.

.. image:: Images/planbit_87.png
    :width: 400px
    :align: center
|
Thiết bị cần dùng
---------------
---------------

- Mạch mở rộng gắn sẵn Yolo:Bit

.. image:: Images/planbit_31.png
    :width: 200px
    :align: center
|
- Cảm biến khoảng cách 

.. image:: Images/planbit_88.png
    :width: 250px
    :align: center
|


Kết nối
----------------
----------------

- Cảm biến khoảng cách nối vào chân P10/P13

.. image:: Images/planbit_89.png
    :width: 300px
    :align: center
|


Giới thiệu khối lệnh
----------------
----------------

.. image:: Images/planbit_90.png
    :width: 800px
    :align: center
|


Viết chương trình
----------------
----------------

1. Khởi tạo cảm biến khoảng cách chân P10/P13

.. image:: Images/planbit_91.png
    :width: 600px
    :align: center
|
2. Hiện thông tin bằng **khối lệnh đọc cảm biến khoảng cách** và cho tạm dừng 5 giây (5000ms)

.. image:: Images/planbit_92.png
    :width: 600px
    :align: center
|
**Lưu ý** Chọn **Hiện cửa số thông tin** trong mục **Cài đặt** để xem được thông tin hiển thị


Chương trình mẫu
---------------------
---------------------

- Hiển thị mực nước: `Tại đây <https://app.ohstem.vn/#!/share/yolobit/2Cysomj5j0LLxeodbFFhkbV8lOw>`_

.. image:: Images/planbit_93.png
    :width: 200px
    :align: center
|

