3. Cài đặt thư viện Plant:Bit V2
=========================================

Để lập trình Plant:Bit, bạn cần cài đặt thư viện. Các bước thực hiện như sau:

1. Truy cập OhStem App tại app.ohstem.vn hoặc tải OhStem App trên Google Play / App Store

.. image:: images/planbit_23.png
    :scale: 150% 
    :align: center
|
2.  Chọn thiết bị Yolo:Bit

.. image:: images/planbit_24.png
    :scale: 150%
    :align: center
|
3. Chọn menu Lập trình

.. image:: images/planbit_25.png
    :scale: 150%
    :align: center
|
4. Chọn mục “Mở rộng” và chọn thư viện mở rộng HOME:BIT V3

.. image:: images/planbit_26.png
    :scale: 150%
    :align: center
|
5. Kết nối OhStem App với Yolo:Bit

.. image:: images/planbit_27.png
    :scale: 150%
    :align: center
|
6. Sau khi tải thư viện xong, trong danh mục khối lệnh bên trái sẽ xuất hiện PLANT:BIT V2

.. image:: images/planbit_28.png
    :scale: 70%
    :align: center
|
 
