1. Giới thiệu mô hình trồng cây thông minh Plant:Bit
============================================

Plant:Bit là bộ trồng cây thông minh, có thể tự động tưới nước hoặc làm nhiều tính năng thú vị khác thông qua phương pháp lập trình khối lệnh.

Với bộ Kit này, bạn sẽ làm quen với các công nghệ mới trong nông nghiệp, từ đó sáng tạo nhiều dự án nâng cao hơn.

.. image:: images/planbit_1.png
    :width: 350px
    :align: center
|   
Thành phần
---------------------
----------------------

.. image:: images/plantbit_2.png
    :width: 900px
    :align: center  

.. image:: images/plantbit_3.png
    :width: 900px
    :align: center 
