2. Hướng dẫn lắp ráp Plant:Bit 
========================================

2.1 Lắp ráp
-----------
-------------

Để lắp ráp mô hình hoàn chỉnh của Plant:Bit, ta làm theo những bước sau:

1. Lắp tấm bên phải vào tấm mặt sau

.. image:: images/planbit_4.png
    :width: 700px
    :align: center
|   
2. Lắp với tấm mặt đáy

.. image:: images/planbit_5.png
    :width: 700px
    :align: center
|   
3. Lắp tấm mặt trước

.. image:: images/planbit_6.png
    :width: 700px
    :align: center
|   
4. Lắp tấm bên trái

.. image:: images/planbit_7.png
    :width: 700px
    :align: center
|   
5. Cố định bằng 4 ốc nhựa

.. image:: images/planbit_8.png
    :width: 700px
    :align: center
|   
6. Dùng ốc nhựa cố định mặt đáy

.. image:: images/planbit_9.png
    :width: 700px
    :align: center
|   
7. Gắn màn hình OLED và mạch mở rộng ở mặt trướC

.. image:: images/planbit_10.png
    :width: 700px
    :align: center
|   
8. Gắn module đóng ngắt 2 kênh ở mặt bên phải

.. image:: images/planbit_11.png
    :width: 700px
    :align: center
|   
9. Đặt xô nước vào bên trong

.. image:: images/planbit_12.png
    :width: 700px
    :align: center
|   
10. Gắn trụ nhựa vào mặt trêng

.. image:: images/planbit_13.png
    :width: 200px
    :align: center
|   
11. Gắn giá đỡ vào mặt trên

.. image:: images/planbit_14.png
    :width: 200px
    :align: center
|   
12. Gắn các module lên mặt trên

.. image:: images/planbit_15.png
    :width: 700px
    :align: center
|   
13. Gắn mặt trên lên thân mô hình

.. image:: images/planbit_16.png
    :width: 700px
    :align: center
|   
14. Dán đèn lên trục đèn

.. image:: images/planbit_17.png
    :width: 700px
    :align: center
|   
15. Gắn trục đèn vào mô hình

.. image:: images/planbit_18.png
    :width: 700px
    :align: center
|   
16. Đặt chậu vào mô hình

.. image:: images/planbit_19.png
    :width: 700px
    :align: center
|   
17. Lắp máy bơm nướC

.. image:: images/planbit_20.png
    :width: 700px
    :align: center
|   
18. Cắm cảm biến độ ẩm đất vào chậu

.. image:: images/planbit_21.png
    :width: 700px
    :align: center
|   
19. Hoàn thành

.. image:: images/planbit_22.png
    :width: 300px
    :align: center
|   

2.2 Sơ đồ kết nối
-----------
-------------

.. image:: images/planbit_22.1.png
    :width: 800px
    :align: center
| 

