4. Bài 4: Robot xe ủi
=================================

1.  Hướng dẫn lắp ráp
---------------
-------------------------

.. raw:: html

 <iframe width="560" height="315" src="https://www.youtube.com/embed/YZ6k1QqBulc" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
| 

2.  Cách thực hiện
------------------------
----------------

- Cho Robot đi thẳng liên tục

- Khi gặp vật cản sẽ dừng lại, thực hiện ủi vật cản sang trái và quay trở lại hành trình. 


3. Viết chương trình 
-----------
------------------

1. Đầu tiên, ta cho Robot di chuyển thẳng liên tục với tốc độ định trước.

.. image:: images/bai_4.1.png
    :width: 450px
    :align: center  
|

2. Đọc cảm biến khoảng cách, nếu phát hiện vật thì thực hiện dừng di chuyển, bật đèn cảnh báo và phát nhạc. 

.. image:: images/bai_4.2.png
    :width: 500px
    :align: center  
|

3. Sau đó, chúng ta sẽ cho Robot ủi vật cản qua bên trái, rồi trở lại hành trình đi thẳng tiếp tục.

.. image:: images/bai_4.3.png
    :width: 500px
    :align: center  
|


4. Chương trình mẫu
--------------
-------------------

- Robot xe ủi: `Tại đây <https://app.ohstem.vn/#!/share/yolobit/2DQALWH2bcosjHNMy2lGOVe7kTN>`_

.. image:: images/bai_4.4.png
    :width: 200px
    :align: center 
| 



