<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>6. Module phát nhạc - Sound Player &mdash; OhStem Education Wiki 2.0 documentation</title>
      <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/css/custom.css" type="text/css" />
    <link rel="shortcut icon" href="../../_static/favicon.ico"/>
  <!--[if lt IE 9]>
    <script src="../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../../_static/jquery.js?v=5d32c60e"></script>
        <script src="../../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js?v=a7e3f902"></script>
        <script src="../../_static/doctools.js?v=888ff710"></script>
        <script src="../../_static/sphinx_highlight.js?v=4825356b"></script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Board mở rộng" href="../board-mo-rong.html" />
    <link rel="prev" title="5. Công tắc điện tử Relay" href="relay.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../index.html">
            
              <img src="../../_static/logo-ohstem-white.png" class="logo" alt="Logo"/>
          </a>
              <div class="version">
                2.0.0
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Cửa hàng</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../store/store.html"><strong>Đi tới cửa hàng</strong></a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">ORC Robot Kit</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../orc_bot/orc-bot.html"><strong>Hướng dẫn lập trình robot ORC</strong></a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Máy tính lập trình Yolo:Bit</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../yolobit_v2/lam-quen.html"><strong>Làm quen với Yolo:Bit</strong></a></li>
<li class="toctree-l1"><a class="reference internal" href="../../yolobit_v2/homebit.html"><strong>Home:Bit - Bộ Kit nhà thông minh</strong></a></li>
<li class="toctree-l1"><a class="reference internal" href="../../yolobit_v2/plantbit.html"><strong>Plant:Bit - Bộ Kit trồng cây thông minh</strong></a></li>
<li class="toctree-l1"><a class="reference internal" href="../../yolobit_v2/citybit.html"><strong>City:Bit - Bộ Kit thành phố thông minh</strong></a></li>
<li class="toctree-l1"><a class="reference internal" href="../../yolobit_v2/physbit.html"><strong>Phys:Bit - Kit học điện tử</strong></a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">STEM STARTER KIT</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../stem_kit/stem_kit.html"><strong>Các dự án STEM tiểu học</strong></a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">AIoT Kit - Lập trình AI &amp; IoT</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../aiot/lam_quen.html"><strong>Làm quen với AIoT KIT</strong></a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Yolo UNO - Mạch lập trình Arduino</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../yolo_uno/yolo_uno.html"><strong>Làm quen với Yolo UNO</strong></a></li>
<li class="toctree-l1"><a class="reference internal" href="../../yolo_uno/uno_city.html"><strong>Thành phố thông minh với Yolo UNO</strong></a></li>
<li class="toctree-l1"><a class="reference internal" href="../../yolo_uno/trash_bin_yolo_uno.html"><strong>Dự án phân loại rác với Yolo UNO</strong></a></li>
<li class="toctree-l1"><a class="reference internal" href="../../yolo_uno/smart_home_uno.html"><strong>Dự án nhà thông minh với Yolo UNO</strong></a></li>
<li class="toctree-l1"><a class="reference internal" href="../../yolo_uno/arduino_yolo_uno.html"><strong>Lập Trình Arduino với Yolo UNO</strong></a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Robot STEM Rover</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../robot_rover/rover.html"><strong>Rover - Kit robot lập trình</strong></a></li>
<li class="toctree-l1"><a class="reference internal" href="../../robot_rover/servo_pack.html"><strong>Phụ kiện Rover - Servo Pack</strong></a></li>
<li class="toctree-l1"><a class="reference internal" href="../../robot_rover/tay_gap.html"><strong>Tay gắp Robot Gripper</strong></a></li>
<li class="toctree-l1"><a class="reference internal" href="../../robot_rover/dau_nang.html"><strong>Đầu nâng Robot Rover</strong></a></li>
<li class="toctree-l1"><a class="reference internal" href="../../robot_rover/gamepad.html"><strong>Tay cầm điều khiển robot</strong></a></li>
<li class="toctree-l1"><a class="reference internal" href="../../robot_rover/gap_hai_bac.html"><strong>Tay gắp 2 bậc</strong></a></li>
<li class="toctree-l1"><a class="reference internal" href="../../robot_rover/rover_tank.html"><strong>Kit xe tăng</strong></a></li>
<li class="toctree-l1"><a class="reference internal" href="../../robot_rover/camera_ai.html"><strong>Camera AI</strong></a></li>
<li class="toctree-l1"><a class="reference internal" href="../../robot_rover/camera_ai_v2.html"><strong>Camera AI V2</strong></a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Robot Arm</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../robot_arm/robot_arm.html"><strong>Robot Arm - Kit lập trình cánh tay robot</strong></a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Robot lập trình xBot</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../xbot/xbot.html"><strong>Robot lập trình xBot</strong></a></li>
<li class="toctree-l1"><a class="reference internal" href="../../xbot/inventor.html"><strong>xBot Inventor Kit</strong></a></li>
<li class="toctree-l1"><a class="reference internal" href="../../xbot/gripper.html"><strong>Đầu gắp Gripper</strong></a></li>
<li class="toctree-l1"><a class="reference internal" href="../../xbot/dumptruck.html"><strong>Bộ Dump Truck</strong></a></li>
<li class="toctree-l1"><a class="reference internal" href="../../xbot/dau-nang.html"><strong>Đầu nâng ForkLift</strong></a></li>
<li class="toctree-l1"><a class="reference internal" href="../../xbot/nem-bong.html"><strong>Bộ bắn bóng</strong></a></li>
<li class="toctree-l1"><a class="reference internal" href="../../xbot/gap-hai-bac.html"><strong>Tay gắp 2 bậc</strong></a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">xBuild Creator Kit</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../tutorials/micropython/index.html"><strong>Hướng dẫn lập trình MicroPython</strong></a></li>
<li class="toctree-l1"><a class="reference internal" href="../../tutorials/arduino/index.html"><strong>Hướng dẫn lập trình Arduino</strong></a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Game Kit - Kit học lập trình game</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../gamekit/gamekit.html">Hướng dẫn lập trình GameKit</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Các module mở rộng</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../thu-vien-yolobit.html"><strong>Cài đặt thư viện cho Yolo:Bit</strong></a></li>
<li class="toctree-l1"><a class="reference internal" href="../cai-dat-arduino.html"><strong>Cài đặt Arduino và Yolo:Bit</strong></a></li>
<li class="toctree-l1"><a class="reference internal" href="../thu-vien-yolouno.html"><strong>Cài đặt thư viện với Yolo UNO</strong></a></li>
<li class="toctree-l1"><a class="reference internal" href="../cam-bien.html"><strong>Cảm biến</strong></a></li>
<li class="toctree-l1"><a class="reference internal" href="../hien-thi.html"><strong>Hiển thị</strong></a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../dieu-khien-dong-ngat.html"><strong>Điều khiển đóng ngắt</strong></a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="bom-mini.html">1. Máy bơm mini</a></li>
<li class="toctree-l2"><a class="reference internal" href="dong-ngat.html">2. Module đóng ngắt 2 kênh</a></li>
<li class="toctree-l2"><a class="reference internal" href="led-cay-trong.html">3. Đèn LED màu kích thích cây trồng</a></li>
<li class="toctree-l2"><a class="reference internal" href="nut-nhan-don.html">4. Nút nhấn đơn</a></li>
<li class="toctree-l2"><a class="reference internal" href="relay.html">5. Công tắc điện tử Relay</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">6. Module phát nhạc - Sound Player</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#mua-san-pham"><strong>1. Mua sản phẩm</strong></a></li>
<li class="toctree-l3"><a class="reference internal" href="#thong-so-ky-thuat"><strong>2. Thông số kỹ thuật</strong></a></li>
<li class="toctree-l3"><a class="reference internal" href="#luu-file-mp3-vao-sound-player"><strong>3.  Lưu file MP3 vào Sound Player:</strong></a></li>
<li class="toctree-l3"><a class="reference internal" href="#ket-noi"><strong>4. Kết nối</strong></a></li>
<li class="toctree-l3"><a class="reference internal" href="#huong-dan-lap-trinh"><strong>5. Hướng dẫn lập trình:</strong></a></li>
<li class="toctree-l3"><a class="reference internal" href="#huong-dan-tao-file-mp3-bang-giong-noi-tieng-viet"><strong>6. Hướng dẫn tạo file MP3 bằng giọng nói tiếng Việt</strong></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../board-mo-rong.html"><strong>Board mở rộng</strong></a></li>
<li class="toctree-l1"><a class="reference internal" href="../dong-co.html"><strong>Động cơ</strong></a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">API thư viện</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../api/api-xbot.html">Robot xBot và xController</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Sa bàn thi đấu</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../sa_ban/sa_ban_index.html"><strong>Hướng dẫn sử dụng các sa bàn thi đấu</strong></a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">OhStem Education Wiki</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../dieu-khien-dong-ngat.html"><strong>Điều khiển đóng ngắt</strong></a></li>
      <li class="breadcrumb-item active">6. Module phát nhạc - Sound Player</li>
      <li class="wy-breadcrumbs-aside">
              <a href="https://github.com/username/reponame/blob/mastermodule/dieu-khien-dong-ngat/nhac.rst" class="fa fa-github"> Edit on GitHub</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-phat-nhac-sound-player">
<h1>6. Module phát nhạc - Sound Player<a class="headerlink" href="#module-phat-nhac-sound-player" title="Permalink to this heading"></a></h1>
<a class="reference internal image-reference" href="../../_images/nhac.1.png"><img alt="../../_images/nhac.1.png" class="align-center" src="../../_images/nhac.1.png" style="width: 400px;" /></a>
<div class="line-block">
<div class="line"><br /></div>
</div>
<ul class="simple">
<li><p>Module phát nhạc Sound Player là một module có khả năng phát âm thanh. Bạn có thể ứng dụng chúng vào các ứng dụng vui nhộn sáng tạo như phát các đoạn nhạc ngắn, phát ra âm thanh báo động,…</p></li>
<li><p>Dựa vào tính năng này, chúng tôi sẽ đưa ra hướng dẫn Sound Player cơ bản, để bạn có thể phát ra âm thanh mà mình thích. Bạn có thể ứng dụng chúng vào để biến Yolo:Bit thành một hướng dẫn viên du lịch tài năng, một giáo sư giảng dạy cho học sinh hoặc đơn giản chỉ cần là một cỗ máy thông báo thông minh cho người dùng, bằng cách ghi âm sẵn âm thanh mình cần hoặc tạo ra giọng đọc bằng phần mềm.</p></li>
</ul>
<section id="mua-san-pham">
<h2><strong>1. Mua sản phẩm</strong><a class="headerlink" href="#mua-san-pham" title="Permalink to this heading"></a></h2>
<hr class="docutils" />
<a class="reference external image-reference" href="https://ohstem.vn/product/sound-player/"><img alt="some image" class="with-shadow align-center" src="../../_images/gio2.png" style="width: 588.0px; height: 81.0px;" /></a>
<div class="line-block">
<div class="line"><br /></div>
</div>
</section>
<section id="thong-so-ky-thuat">
<h2><strong>2. Thông số kỹ thuật</strong><a class="headerlink" href="#thong-so-ky-thuat" title="Permalink to this heading"></a></h2>
<hr class="docutils" />
<ul>
<li><p><strong>Thông số kỹ thuật của Sound Player:</strong></p>
<blockquote>
<div><ul class="simple">
<li><p>USB giao tiếp: 2.0.</p></li>
<li><p>Giao tiếp UART: TTL.</p></li>
<li><p>Điện áp đầu vào: 3.3V</p></li>
<li><p>Dòng làm việc : 10mA.</p></li>
<li><p>Nhiệt độ Làm Việc: -40°C ~ 85°C</p></li>
</ul>
</div></blockquote>
</li>
</ul>
</section>
<section id="luu-file-mp3-vao-sound-player">
<h2><strong>3.  Lưu file MP3 vào Sound Player:</strong><a class="headerlink" href="#luu-file-mp3-vao-sound-player" title="Permalink to this heading"></a></h2>
<hr class="docutils" />
<ul class="simple">
<li><p><strong>Bước 1:</strong> Kết nối module Sound Player (cổng lưu file được khoanh đỏ như hình bên dưới) với máy tính bằng dây cáp USB type C.</p></li>
</ul>
<a class="reference internal image-reference" href="../../_images/nhac.2.png"><img alt="../../_images/nhac.2.png" class="align-center" src="../../_images/nhac.2.png" style="width: 411.0px; height: 293.0px;" /></a>
<div class="line-block">
<div class="line"><br /></div>
</div>
<ul class="simple">
<li><p><strong>Bước 2</strong>: Bộ nhớ lưu trữ của module sẽ xuất hiện như hình, trong ví dụ là USB Drive (E:):</p></li>
</ul>
<a class="reference internal image-reference" href="../../_images/nhac.3.png"><img alt="../../_images/nhac.3.png" class="align-center" src="../../_images/nhac.3.png" style="width: 512.0px; height: 310.0px;" /></a>
<div class="line-block">
<div class="line"><br /></div>
</div>
<blockquote>
<div><p>OhStem Education đã chuẩn bị sẵn 1 số tập tin MP3 có sẵn trong Module. Bạn có thể sao chép các file MP3 bạn muốn vào đây. Chúng tôi đề xuất bạn đặt tên tập tin MP3 của bạn theo số thứ tự như hình trên.</p>
<p><strong>Bạn có thể tải thêm một số mẫu có sẵn tại đây:</strong> <a class="reference external" href="https://github.com/AITT-VN/yolobit_extension_sound_player">https://github.com/AITT-VN/yolobit_extension_sound_player</a></p>
</div></blockquote>
<ul class="simple">
<li><p><strong>Bước 3:</strong> Ngắt kết nối module Sound Player với máy tính và thực hiện các bước như chương tiếp theo.</p></li>
</ul>
</section>
<section id="ket-noi">
<h2><strong>4. Kết nối</strong><a class="headerlink" href="#ket-noi" title="Permalink to this heading"></a></h2>
<hr class="docutils" />
<ul class="simple">
<li><p><strong>Bước 1</strong>: Chuẩn bị các thiết bị như sau:</p></li>
</ul>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><a class="reference internal image-reference" href="../../_images/yolo1.png"><img alt="../../_images/yolo1.png" class="align-center" src="../../_images/yolo1.png" style="width: 200px;" /></a>
</th>
<th class="head"><a class="reference internal image-reference" href="../../_images/mmr1.png"><img alt="../../_images/mmr1.png" class="align-center" src="../../_images/mmr1.png" style="width: 200px;" /></a>
</th>
<th class="head"><a class="reference internal image-reference" href="../../_images/nhac.1.png"><img alt="../../_images/nhac.1.png" class="align-center" src="../../_images/nhac.1.png" style="width: 200px;" /></a>
</th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>Máy tính lập trình Yolo:Bit</p></td>
<td><p>Mạch mở rộng cho Yolo:Bit</p></td>
<td><p>Module phát nhạc (kèm dây Grove)</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference external" href="https://ohstem.vn/product/may-tinh-lap-trinh-yolobit/">Mua sản phẩm</a></p></td>
<td><p><a class="reference external" href="https://ohstem.vn/product/grove-shield/">Mua sản phẩm</a></p></td>
<td><p><a class="reference external" href="https://ohstem.vn/product/sound-player/">Mua sản phẩm</a></p></td>
</tr>
</tbody>
</table>
<ul class="simple">
<li><p><strong>Bước 2</strong>: Cắm Yolo:Bit vào mạch mở rộng</p></li>
<li><p><strong>Bước 3</strong>: Sử dụng dây Grove cắm vào cảm biến</p></li>
<li><p><strong>Bước 4</strong>: Kết nối Sound Player với <strong>P14/P15 trên mạch mở rộng</strong>.</p></li>
</ul>
<figure class="align-center">
<a class="reference internal image-reference" href="../../_images/nhac.4.png"><img alt="../../_images/nhac.4.png" src="../../_images/nhac.4.png" style="width: 532.0px; height: 332.0px;" /></a>
</figure>
<div class="line-block">
<div class="line"><br /></div>
</div>
</section>
<section id="huong-dan-lap-trinh">
<h2><strong>5. Hướng dẫn lập trình:</strong><a class="headerlink" href="#huong-dan-lap-trinh" title="Permalink to this heading"></a></h2>
<hr class="docutils" />
<ul>
<li><p><strong>Bước 1</strong>: Tải thư viện Sound Player, bằng cách dán đường link sau <a class="reference external" href="https://github.com/AITT-VN/yolobit_extension_sound_player.git">https://github.com/AITT-VN/yolobit_extension_sound_player.git</a> vào phần tìm kiếm thư viện.</p>
<blockquote>
<div><p>Xem hướng dẫn tải thư viện <a class="reference external" href="https://docs.ohstem.vn/en/latest/module/cai-dat-thu-vien.html">tại đây</a></p>
<a class="reference internal image-reference" href="../../_images/nhac.5.png"><img alt="../../_images/nhac.5.png" class="align-center" src="../../_images/nhac.5.png" style="width: 512.0px; height: 286.0px;" /></a>
<div class="line-block">
<div class="line"><br /></div>
</div>
<p>Sau khi thực hiện xong phần hướng dẫn Sound Player cơ bản này, trong danh mục khối lệnh sẽ xuất hiện các khối lệnh tương ứng:</p>
<a class="reference internal image-reference" href="../../_images/nhac.6.png"><img alt="../../_images/nhac.6.png" class="align-center" src="../../_images/nhac.6.png" style="width: 471.0px; height: 455.0px;" /></a>
<div class="line-block">
<div class="line"><br /></div>
</div>
<p>Để làm việc với module Sound Player, bạn cần sử dụng câu lệnh sau để khai báo chân được sử dụng trong chương trình:</p>
<a class="reference internal image-reference" href="../../_images/nhac.7.png"><img alt="../../_images/nhac.7.png" class="align-center" src="../../_images/nhac.7.png" style="width: 512.0px; height: 51.0px;" /></a>
<div class="line-block">
<div class="line"><br /></div>
</div>
</div></blockquote>
</li>
<li><p><strong>Bước 2</strong>: Gửi chương trình sau vào Yolo:Bit:</p></li>
</ul>
<a class="reference internal image-reference" href="../../_images/nhac.8.png"><img alt="../../_images/nhac.8.png" class="align-center" src="../../_images/nhac.8.png" style="width: 512.0px; height: 344.0px;" /></a>
<div class="line-block">
<div class="line"><br /></div>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p><strong>Giải thích chương trình:</strong></p>
<p>Sau khi gửi chương trình xuống Yolo:Bit, bài nhạc số 1 sẽ được phát ra, âm lượng bạn có thể tùy chỉnh từ 0-30. Khi bạn nhấn nút A, bài hát đang phát sẽ dừng lại để chuyển sang bài kế tiếp. Tương tự với nút B.</p>
</div>
</section>
<section id="huong-dan-tao-file-mp3-bang-giong-noi-tieng-viet">
<h2><strong>6. Hướng dẫn tạo file MP3 bằng giọng nói tiếng Việt</strong><a class="headerlink" href="#huong-dan-tao-file-mp3-bang-giong-noi-tieng-viet" title="Permalink to this heading"></a></h2>
<hr class="docutils" />
<p>Trong một số dự án như tạo ra các thiết bị cảnh báo, chào khách hàng, thông báo hướng dẫn,… chúng ta cần phát ra một âm thanh giọng nói. OhStem Education sẽ hướng dẫn các bạn tạo một file MP3 giọng nói từ một đoạn văn bản nhé!</p>
<blockquote>
<div><ul class="simple">
<li><p><strong>Bước 1:</strong> Từ trình duyệt Web, các bạn truy cập vào địa chỉ sau: <a class="reference external" href="https://soundoftext.com/">https://soundoftext.com/</a></p></li>
</ul>
</div></blockquote>
<p>Trang web này cho phép chúng ta tạo ra các âm thanh giọng đọc của con người từ văn bản bất kỳ với đa dạng các ngôn ngữ trên thế giới, trong đó có tiếng Việt.</p>
<blockquote>
<div><a class="reference internal image-reference" href="../../_images/nhac.9.png"><img alt="../../_images/nhac.9.png" class="align-center" src="../../_images/nhac.9.png" style="width: 512.0px; height: 312.0px;" /></a>
<div class="line-block">
<div class="line"><br /></div>
</div>
<ul class="simple">
<li><p><strong>Bước 2:</strong> Nhập câu nói mà bạn muốn tạo vào ô <strong>“Text”.</strong> Ở đây, mình sẽ tạo thử một câu <strong>“Xin chào các bạn”</strong></p></li>
</ul>
<a class="reference internal image-reference" href="../../_images/nhac.10.png"><img alt="../../_images/nhac.10.png" class="align-center" src="../../_images/nhac.10.png" style="width: 512.0px; height: 298.0px;" /></a>
<div class="line-block">
<div class="line"><br /></div>
</div>
<ul class="simple">
<li><p><strong>Bước 3:</strong> Chọn ngôn ngữ bạn muốn tại ô <strong>“Voice”</strong>. Ở đây mình cần tạo giọng đọc tiếng Việt nên mình sẽ chọn <strong>“Vietnamese”</strong></p></li>
</ul>
<a class="reference internal image-reference" href="../../_images/nhac.11.png"><img alt="../../_images/nhac.11.png" class="align-center" src="../../_images/nhac.11.png" style="width: 512.0px; height: 428.0px;" /></a>
<div class="line-block">
<div class="line"><br /></div>
</div>
<ul class="simple">
<li><p><strong>Bước 4:</strong> Nhấn <strong>“Submit”</strong> để hệ thống tự động tạo câu nói bạn muốn.</p></li>
</ul>
</div></blockquote>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="relay.html" class="btn btn-neutral float-left" title="5. Công tắc điện tử Relay" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="../board-mo-rong.html" class="btn btn-neutral float-right" title="Board mở rộng" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, OHSTEM.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>