1. Giới thiệu về robot Rover 
============================

**1.1 Robot Rover là gì?**

--------------------------------

Robot Rover là xe lập trình điều khiển thông minh, được thiết kế để ứng dụng vào giảng dạy STEM cho học sinh và người
mới bắt đầu học lập trình. Bộ Kit này sẽ là công cụ giúp trẻ phát triển tư duy sáng tạo và trí tuệ hiệu quả. Thông qua phương
pháp lập trình kéo thả khối lệnh đơn giản, chúng ta có thể xây dựng nhiều tính năng thú vị và độc đáo cho Robot Rover.


**1.2 Mô tả chi tiết thành phần robot Rover**

------------------------------------

.. image:: images/rover_1.png
    :scale: 50%
    :align: center
