<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>19. Game: Nhảy thùng &mdash; OhStem Education Wiki 2.0 documentation</title>
      <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/css/custom.css" type="text/css" />
    <link rel="shortcut icon" href="../../_static/favicon.ico"/>
  <!--[if lt IE 9]>
    <script src="../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
        <script src="../../_static/jquery.js"></script>
        <script src="../../_static/underscore.js"></script>
        <script src="../../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../../_static/doctools.js"></script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="20. Tiện ích mở rộng" href="mo-rong.html" />
    <link rel="prev" title="18. Game: Bóng rổ" href="bong-ro.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../../index.html">
            <img src="../../_static/logo-ohstem-white.png" class="logo" alt="Logo"/>
          </a>
              <div class="version">
                2.0.0
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Cửa hàng</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../store/store.html"><strong>Đi tới cửa hàng</strong></a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Máy tính lập trình Yolo:Bit</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../yolobit_v2/lam-quen.html"><strong>Làm quen với Yolo:Bit</strong></a></li>
<li class="toctree-l1"><a class="reference internal" href="../../yolobit_v2/homebit.html"><strong>Home:Bit - Bộ Kit nhà thông minh</strong></a></li>
<li class="toctree-l1"><a class="reference internal" href="../../yolobit_v2/plantbit.html"><strong>Plant:Bit - Bộ Kit trồng cây thông minh</strong></a></li>
<li class="toctree-l1"><a class="reference internal" href="../../yolobit_v2/citybit.html"><strong>City:Bit - Bộ Kit thành phố thông minh</strong></a></li>
<li class="toctree-l1"><a class="reference internal" href="../../yolobit_v2/physbit.html"><strong>Phys:Bit - Kit học điện tử</strong></a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">AIoT Kit - Lập trình AI &amp; IoT</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../aiot/lam_quen.html"><strong>Làm quen với AIoT KIT</strong></a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Yolo UNO - Mạch lập trình Arduino</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../yolo_uno/yolo_uno.html"><strong>Làm quen với Yolo UNO</strong></a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Robot STEM Rover</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../robot_rover/rover.html"><strong>Rover - Kit robot lập trình</strong></a></li>
<li class="toctree-l1"><a class="reference internal" href="../../robot_rover/servo_pack.html"><strong>Phụ kiện Rover - Servo Pack</strong></a></li>
<li class="toctree-l1"><a class="reference internal" href="../../robot_rover/tay_gap.html"><strong>Tay gắp Robot Gripper</strong></a></li>
<li class="toctree-l1"><a class="reference internal" href="../../robot_rover/dau_nang.html"><strong>Đầu nâng Robot Rover</strong></a></li>
<li class="toctree-l1"><a class="reference internal" href="../../robot_rover/gamepad.html"><strong>Tay cầm điều khiển robot</strong></a></li>
<li class="toctree-l1"><a class="reference internal" href="../../robot_rover/gap_hai_bac.html"><strong>Tay gắp 2 bậc</strong></a></li>
<li class="toctree-l1"><a class="reference internal" href="../../robot_rover/rover_tank.html"><strong>Kit xe tăng</strong></a></li>
<li class="toctree-l1"><a class="reference internal" href="../../robot_rover/camera_ai.html"><strong>Camera AI</strong></a></li>
<li class="toctree-l1"><a class="reference internal" href="../../robot_rover/camera_ai_v2.html"><strong>Camera AI V2</strong></a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Robot Arm</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../robot_arm/robot_arm.html"><strong>Robot Arm - Kit lập trình cánh tay robot</strong></a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Robot lập trình xBot</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../xbot/xbot.html"><strong>Robot lập trình xBot</strong></a></li>
<li class="toctree-l1"><a class="reference internal" href="../../xbot/inventor.html"><strong>xBot Inventor Kit</strong></a></li>
<li class="toctree-l1"><a class="reference internal" href="../../xbot/gripper.html"><strong>Đầu gắp Gripper</strong></a></li>
<li class="toctree-l1"><a class="reference internal" href="../../xbot/dumptruck.html"><strong>Bộ Dump Truck</strong></a></li>
<li class="toctree-l1"><a class="reference internal" href="../../xbot/dau-nang.html"><strong>Đầu nâng ForkLift</strong></a></li>
<li class="toctree-l1"><a class="reference internal" href="../../xbot/nem-bong.html"><strong>Bộ bắn bóng</strong></a></li>
<li class="toctree-l1"><a class="reference internal" href="../../xbot/gap-hai-bac.html"><strong>Tay gắp 2 bậc</strong></a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">xBuild Creator Kit</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../tutorials/micropython/index.html"><strong>Hướng dẫn lập trình MicroPython</strong></a></li>
<li class="toctree-l1"><a class="reference internal" href="../../tutorials/arduino/index.html"><strong>Hướng dẫn lập trình Arduino</strong></a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Game Kit - Kit học lập trình game</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="../gamekit.html">Hướng dẫn lập trình GameKit</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="mo-dau.html">1. Giới thiệu GameKit</a></li>
<li class="toctree-l2"><a class="reference internal" href="hdsd.html">2. Hướng dẫn sử dụng Makecode Arcade</a></li>
<li class="toctree-l2"><a class="reference internal" href="nap-code.html">3. Nạp code cho GameKit</a></li>
<li class="toctree-l2"><a class="reference internal" href="nhan-vat.html">4. Đưa nhân vật vào trò chơi</a></li>
<li class="toctree-l2"><a class="reference internal" href="vi-tri.html">5. Thiết lập vị trí của nhân vật</a></li>
<li class="toctree-l2"><a class="reference internal" href="dieu-khien.html">6. Điều khiển hoạt động nhân vật</a></li>
<li class="toctree-l2"><a class="reference internal" href="bat-nay.html">7. Bật nảy khi nhân vật gặp tường</a></li>
<li class="toctree-l2"><a class="reference internal" href="hieu-ung.html">8. Tạo hiệu ứng tuyết rơi</a></li>
<li class="toctree-l2"><a class="reference internal" href="ky-nang.html">9. Tạo kỹ năng cho nhân vật</a></li>
<li class="toctree-l2"><a class="reference internal" href="xe-chay.html">10. Tạo hiệu ứng xe chạy</a></li>
<li class="toctree-l2"><a class="reference internal" href="nut-nhan.html">11. Thao tác với nút nhấn</a></li>
<li class="toctree-l2"><a class="reference internal" href="chu-chay.html">12. Tạo hiệu ứng chữ chạy trên màn hình</a></li>
<li class="toctree-l2"><a class="reference internal" href="an-banh.html">13. Game: Trò chơi ăn bánh</a></li>
<li class="toctree-l2"><a class="reference internal" href="bong-hoa.html">14. Game: Bông hoa hạnh phúc</a></li>
<li class="toctree-l2"><a class="reference internal" href="qua-chanh.html">15. Game: Quả chanh mọng nước</a></li>
<li class="toctree-l2"><a class="reference internal" href="may-bay.html">16. Game: Bắn máy bay</a></li>
<li class="toctree-l2"><a class="reference internal" href="me-cung.html">17. Game: Phá giải mê cung</a></li>
<li class="toctree-l2"><a class="reference internal" href="bong-ro.html">18. Game: Bóng rổ</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">19. Game: Nhảy thùng</a></li>
<li class="toctree-l2"><a class="reference internal" href="mo-rong.html">20. Tiện ích mở rộng</a></li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Các module mở rộng</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../module/cai-dat-thu-vien.html"><strong>Hướng dẫn cài đặt thư viện</strong></a></li>
<li class="toctree-l1"><a class="reference internal" href="../../module/cai-dat-arduino.html"><strong>Hướng dẫn cài đặt Arduino và Yolo:Bit</strong></a></li>
<li class="toctree-l1"><a class="reference internal" href="../../module/cam-bien.html"><strong>Cảm biến</strong></a></li>
<li class="toctree-l1"><a class="reference internal" href="../../module/hien-thi.html"><strong>Hiển thị</strong></a></li>
<li class="toctree-l1"><a class="reference internal" href="../../module/dieu-khien-dong-ngat.html"><strong>Điều khiển đóng ngắt</strong></a></li>
<li class="toctree-l1"><a class="reference internal" href="../../module/board-mo-rong.html"><strong>Board mở rộng</strong></a></li>
<li class="toctree-l1"><a class="reference internal" href="../../module/dong-co.html"><strong>Động cơ</strong></a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">API thư viện</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../api/api-xbot.html">Robot xBot và xController</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Sa bàn thi đấu</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../sa_ban/sa_ban_index.html"><strong>Hướng dẫn sử dụng các sa bàn thi đấu</strong></a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">OhStem Education Wiki</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home"></a> &raquo;</li>
          <li><a href="../gamekit.html">Hướng dẫn lập trình GameKit</a> &raquo;</li>
      <li>19. Game: Nhảy thùng</li>
      <li class="wy-breadcrumbs-aside">
              <a href="https://github.com/username/reponame/blob/mastergamekit/gamekit/nhay-thung.rst" class="fa fa-github"> Edit on GitHub</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="game-nhay-thung">
<h1>19. Game: Nhảy thùng<a class="headerlink" href="#game-nhay-thung" title="Permalink to this heading"></a></h1>
<p><strong>Giới thiệu</strong></p>
<p>Nhảy thùng là trò chơi thuộc mô tiếp phản ứng nhanh, Người chơi cần khéo léo điều khiển nhân vật vượt qua những vật cản dưới đất, mội lần vượt qua một vật cản bạn sẽ ghi được 1 điểm</p>
<blockquote>
<div><a class="reference internal image-reference" href="../../_images/bai_7.gif"><img alt="../../_images/bai_7.gif" class="align-center" src="../../_images/bai_7.gif" style="width: 400px;" /></a>
<div class="line-block">
<div class="line"><br /></div>
</div>
</div></blockquote>
<p>Link chương trình mẫu: <a class="reference external" href="https://makecode.com/_V7q8XtHqvXKP">Tại đây</a></p>
<p>Xem hướng dẫn online bằng video:</p>
<iframe width="560" height="315" src="https://www.youtube.com/embed/KT9o-0yEuJU" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe><div class="line-block">
<div class="line"><br /></div>
</div>
<p><strong>Bước 1</strong></p>
<p>Lấy khối <code class="docutils literal notranslate"><span class="pre">set</span> <span class="pre">tilemap</span> <span class="pre">to</span></code> thả vào <code class="docutils literal notranslate"><span class="pre">on</span> <span class="pre">start</span></code>. Nhấp vào hộp màu xám để mở <code class="docutils literal notranslate"><span class="pre">tilemap</span> <span class="pre">editor</span></code>. Ở góc dưới bên trái, đặt kích thước của tilemap thành <strong>10x8</strong> và vẽ một thanh ngang dài ở hai hàng dưới cùng của tilemap làm nền.</p>
<blockquote>
<div><a class="reference internal image-reference" href="../../_images/bai_7.1.gif"><img alt="../../_images/bai_7.1.gif" class="align-center" src="../../_images/bai_7.1.gif" style="width: 500px;" /></a>
<div class="line-block">
<div class="line"><br /></div>
</div>
<a class="reference internal image-reference" href="../../_images/bai_7.21.png"><img alt="../../_images/bai_7.21.png" class="align-center" src="../../_images/bai_7.21.png" style="width: 500px;" /></a>
<div class="line-block">
<div class="line"><br /></div>
</div>
</div></blockquote>
<p><strong>Bước 2</strong></p>
<p>Tìm khối <code class="docutils literal notranslate"><span class="pre">set</span> <span class="pre">mySprite</span> <span class="pre">to</span></code> trong <code class="docutils literal notranslate"><span class="pre">Sprites</span></code>. thả vào khối <code class="docutils literal notranslate"><span class="pre">on</span> <span class="pre">start</span></code> và tạo một nhân vật người chơi.</p>
<blockquote>
<div><a class="reference internal image-reference" href="../../_images/bai_7.31.png"><img alt="../../_images/bai_7.31.png" class="align-center" src="../../_images/bai_7.31.png" style="width: 500px;" /></a>
<div class="line-block">
<div class="line"><br /></div>
</div>
</div></blockquote>
<p><strong>Bước 3</strong></p>
<p>Mở trình chỉnh sửa tilemap và tìm vị trí ô vuông nơi bạn muốn đặt vị trí của mình. Bạn có thể thấy vị trí ở phía dưới bên trái của trình chỉnh sửa. Sử dụng <code class="docutils literal notranslate"><span class="pre">place</span> <span class="pre">mySprite</span> <span class="pre">on</span> <span class="pre">top</span> <span class="pre">of</span> <span class="pre">tilemap</span> <span class="pre">col</span> <span class="pre">row</span></code> để định vị vị trí.</p>
<blockquote>
<div><a class="reference internal image-reference" href="../../_images/bai_7.41.png"><img alt="../../_images/bai_7.41.png" class="align-center" src="../../_images/bai_7.41.png" style="width: 500px;" /></a>
<div class="line-block">
<div class="line"><br /></div>
</div>
</div></blockquote>
<p><strong>Bước 4</strong></p>
<p>Hãy cho phép sprite có khả năng nhảy khi chúng ta nhấn nút. Ta chọn khối <code class="docutils literal notranslate"><span class="pre">on</span> <span class="pre">any</span> <span class="pre">button</span> <span class="pre">pressed</span></code> thả vào màn hình làm việc.</p>
<blockquote>
<div><a class="reference internal image-reference" href="../../_images/bai_7.5.png"><img alt="../../_images/bai_7.5.png" class="align-center" src="../../_images/bai_7.5.png" style="width: 500px;" /></a>
<div class="line-block">
<div class="line"><br /></div>
</div>
</div></blockquote>
<p><strong>Bước 5</strong></p>
<p>Kéo khối <code class="docutils literal notranslate"><span class="pre">set</span> <span class="pre">mySprite</span> <span class="pre">x</span></code> vào <code class="docutils literal notranslate"><span class="pre">on</span> <span class="pre">start</span></code>, nhấp vào menu thả xuống và chọn <code class="docutils literal notranslate"><span class="pre">ay</span> <span class="pre">(acceleration</span> <span class="pre">y)</span></code>. Đặt giá trị thành <strong>500</strong> sao cho nhân vật bị kéo xuống bởi trọng lực hấp dẫn.</p>
<blockquote>
<div><a class="reference internal image-reference" href="../../_images/bai_7.6.png"><img alt="../../_images/bai_7.6.png" class="align-center" src="../../_images/bai_7.6.png" style="width: 500px;" /></a>
<div class="line-block">
<div class="line"><br /></div>
</div>
</div></blockquote>
<p><strong>Bước 6</strong></p>
<p>Tạo sự kiện nhân vật bật nhảy khi nhấn nút. Kéo khối <code class="docutils literal notranslate"><span class="pre">if</span> <span class="pre">then</span></code> thả vào khối <code class="docutils literal notranslate"><span class="pre">on</span> <span class="pre">A</span> <span class="pre">button</span> <span class="pre">pressed</span></code>. Thay <strong>true</strong> thành khối <code class="docutils literal notranslate"><span class="pre">is</span> <span class="pre">mySprite</span> <span class="pre">hitting</span> <span class="pre">wall</span></code> và đổi <strong>left</strong> thành <strong>bottom</strong>. Cuối cùng đặt khối <code class="docutils literal notranslate"><span class="pre">set</span> <span class="pre">mySprite</span> <span class="pre">x</span></code> và chọn <code class="docutils literal notranslate"><span class="pre">vy</span> <span class="pre">(velocity</span> <span class="pre">y)</span></code> đặt giá trị biến thành <strong>-200</strong>.</p>
<blockquote>
<div><a class="reference internal image-reference" href="../../_images/bai_7.7.png"><img alt="../../_images/bai_7.7.png" class="align-center" src="../../_images/bai_7.7.png" style="width: 500px;" /></a>
<div class="line-block">
<div class="line"><br /></div>
</div>
</div></blockquote>
<p><strong>Bước 7</strong></p>
<p>Tạo vật cản di chuyển với tốc độ ngẫu nhiên. Làm cho chúng bắt đầu từ phía bên phải của màn hình và bay về phía người chơi. Di chuyển <code class="docutils literal notranslate"><span class="pre">on</span> <span class="pre">game</span> <span class="pre">update</span> <span class="pre">every</span></code> lên trình chỉnh sửa và đặt thời gian cách nhau thành <strong>2000</strong> mili giây. Kéo một <code class="docutils literal notranslate"><span class="pre">projectile</span> <span class="pre">from</span> <span class="pre">side</span></code> vào nó và vẽ một chiếc thùng làm vật cản.</p>
<blockquote>
<div><a class="reference internal image-reference" href="../../_images/bai_7.8.gif"><img alt="../../_images/bai_7.8.gif" class="align-center" src="../../_images/bai_7.8.gif" style="width: 500px;" /></a>
<div class="line-block">
<div class="line"><br /></div>
</div>
<a class="reference internal image-reference" href="../../_images/bai_7.13.png"><img alt="../../_images/bai_7.13.png" class="align-center" src="../../_images/bai_7.13.png" style="width: 500px;" /></a>
<div class="line-block">
<div class="line"><br /></div>
</div>
</div></blockquote>
<p><strong>Bước 8</strong></p>
<p>Kéo khối <code class="docutils literal notranslate"><span class="pre">pick</span> <span class="pre">random</span></code> vào vị trí <strong>vx</strong> và đặt phạm vi từ <strong>-100</strong> đến <strong>-80</strong>.</p>
<blockquote>
<div><a class="reference internal image-reference" href="../../_images/bai_7.9.png"><img alt="../../_images/bai_7.9.png" class="align-center" src="../../_images/bai_7.9.png" style="width: 500px;" /></a>
<div class="line-block">
<div class="line"><br /></div>
</div>
</div></blockquote>
<p><strong>Bước 9</strong></p>
<p>Tìm khối <code class="docutils literal notranslate"><span class="pre">place</span> <span class="pre">mySprite</span> <span class="pre">on</span> <span class="pre">top</span> <span class="pre">of</span> <span class="pre">tilemap</span> <span class="pre">col</span> <span class="pre">row</span></code> và kéo khối <code class="docutils literal notranslate"><span class="pre">on</span> <span class="pre">game</span> <span class="pre">update</span> <span class="pre">interval</span></code> thả vào sau <code class="docutils literal notranslate"><span class="pre">set</span> <span class="pre">projectile</span> <span class="pre">to</span></code>. Đặt giá trị <code class="docutils literal notranslate"><span class="pre">col</span></code> thành <strong>9</strong> và <code class="docutils literal notranslate"><span class="pre">row</span></code> thành <strong>5</strong>, đó là ô ở bên phải màn hình ngay phía trên tường. Thay <code class="docutils literal notranslate"><span class="pre">mySprite</span></code> thành <code class="docutils literal notranslate"><span class="pre">projectile</span></code>.</p>
<blockquote>
<div><a class="reference internal image-reference" href="../../_images/bai_7.10.png"><img alt="../../_images/bai_7.10.png" class="align-center" src="../../_images/bai_7.10.png" style="width: 500px;" /></a>
<div class="line-block">
<div class="line"><br /></div>
</div>
</div></blockquote>
<p><strong>Bước 10</strong></p>
<p>Mỗi khi một cái thùng bắt đầu di chuyển, chúng tôi muốn tăng điểm. Lấy khối <code class="docutils literal notranslate"><span class="pre">change</span> <span class="pre">score</span> <span class="pre">by</span></code> và nó vào trong <code class="docutils literal notranslate"><span class="pre">on</span> <span class="pre">game</span> <span class="pre">update</span> <span class="pre">every</span></code>.</p>
<blockquote>
<div><a class="reference internal image-reference" href="../../_images/bai_7.11.png"><img alt="../../_images/bai_7.11.png" class="align-center" src="../../_images/bai_7.11.png" style="width: 500px;" /></a>
<div class="line-block">
<div class="line"><br /></div>
</div>
</div></blockquote>
<p><strong>Bước 11</strong></p>
<p>Nếu cái thùng chạm vào người chơi thì trò chơi sẽ kết thúc. Kéo khối <code class="docutils literal notranslate"><span class="pre">on</span> <span class="pre">sprite</span> <span class="pre">overlaps</span></code> vào màn hình làm việc thay đổi <code class="docutils literal notranslate"><span class="pre">otherSprite</span></code> thành <code class="docutils literal notranslate"><span class="pre">Projectile</span></code>. Đặt khối <code class="docutils literal notranslate"><span class="pre">game</span> <span class="pre">over</span></code> vào trong.</p>
<blockquote>
<div><a class="reference internal image-reference" href="../../_images/bai_7.12.png"><img alt="../../_images/bai_7.12.png" class="align-center" src="../../_images/bai_7.12.png" style="width: 500px;" /></a>
<div class="line-block">
<div class="line"><br /></div>
</div>
</div></blockquote>
<p><strong>Hoàn thành</strong></p>
<p>Như vậy ta đã có một trò chơi như ý muốn. Điều cuối cùng bạn cần làm là tải trò chơi về kit của mình và trải nghiệm hoạt động trong trò chơi.</p>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="bong-ro.html" class="btn btn-neutral float-left" title="18. Game: Bóng rổ" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="mo-rong.html" class="btn btn-neutral float-right" title="20. Tiện ích mở rộng" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, OHSTEM.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>