14. Bài 10: Né tránh nguy hiểm 
====================================

*Rover đã tìm được đến nơi chứa đồ vật bị mất, nhưng ở đây vẫn còn nhiều mối nguy hiểm tiềm ẩn. Rover phải thật cẩn thận và phát hiện những nơi nguy hiểm để né tránh*


Mục tiêu
---------------
--------------

- Ứng dụng cảm biến dò đường để tránh chạm vào vạch đen.


Viết chương trình
---------------------
-------------------------------

1. Viết thuật toán

    .. image:: images/bai_10.1.png
        :width: 800px
        :align: center     
|
2. Nếu 4 mắt đọc được vạch đen, lùi lại và rẽ trái để tránh

    .. image:: images/bai_10.2.png
        :width: 900px
        :align: center   
|        
3. Tiếp tục đi thẳng nếu không thấy vạch đen

    .. image:: images/bai_10.3.png
        :width: 900px
        :align: center   


Chương trình mẫu
--------------
-------------------

- Né tránh nguy hiểm: `Tại đây <https://app.ohstem.vn/#!/share/yolobit/2BeX7G4LO7hYYlVlIw0r8CwIEl3>`_

.. image:: images/bai_10.4.png
    :width: 200px
    :align: center 

