11. Bài 7: Bám sát mục tiêu
========================================

*Vượt qua các chướng ngại, Rover đã tiếp cận được mục tiêu. “Không thể để kẻ này thoát được” - Rover thầm nghĩ. Ý chí kiên định đó đã giúp Rover khai phá một kỹ năng mới cho bản thân - Bám sát mục tiêu*

Mục tiêu
-----------------
----------------------

1. Làm quen với điều kiện gộp
2. Xây dựng chương trình bám sát vật cản


Giới thiệu khối lệnh
------------------------
--------------------

- Khối lệnh toán tử:

    .. image:: images/bai_7.1.png
        :scale: 65%
        :align: center 


Giới thiệu về biến 
----------------------
----------------------

Để chương trình không cần phải đọc khoảng cách và xử lý giá trị liên tục, chúng ta cần sử dụng biến. Có thể hiểu, biến như một chiếc hộp, nơi chứa giá trị mà ta cần sử dụng.

Mỗi hộp chỉ có thể chứa duy nhất một giá trị (chữ, số, chuỗi, dữ liệu) tại một thời điểm. Trong bài này, biến sẽ chứa giá trị số, đại diện cho khoảng cách từ Rover đến vật thể trước mặt.

    .. image:: images/bai_7.2.png
        :scale: 65%
        :align: center 

**Cách tạo và sử dụng biến**

    1. Bạn cần vào mục Biến và chọn Tạo biến. Sau đó, điền tên cho biến mới để tạo

        .. image:: images/bai_7.3.png
            :scale: 65%
            :align: center 


    2. Khi tạo biến thành công, trong mục Biến sẽ xuất hiện những khối lệnh liên quan để làm việc với biến.

        .. image:: images/bai_7.4.png
            :scale: 65%
            :align: center 


Viết chương trình 
-------------------------
------------------------

1. Viết thuật toán

    .. image:: images/bai_7.5.png
        :scale: 65%
        :align: center 


2. Hướng dẫn tạo điều kiện gộp

    .. image:: images/bai_7.6.png
        :scale: 65%
        :align: center 

**Giải thích về điều kiện gộp "Nếu không nếu"**

    - Điều kiện “nếu không nếu” là một điều kiện gộp giữa “nếu không” và “nếu”

        .. image:: images/bai_7.7.png
            :scale: 65%
            :align: center 

    - **Ví dụ:** Nếu trời mưa bạn A sẽ ở lại trường, nếu không bạn A sẽ về nhà nếu hết giờ học

        .. image:: images/bai_7.8.png
            :scale: 65%
            :align: center 


3.  Khởi tạo biến “khoảng cách” (cho biến có giá trị bằng 0), và gán giá trị khoảng cách đọc được vào biến

    .. image:: images/bai_7.9.png
        :scale: 65%
        :align: center 


4. Tạo điều kiện thứ nhất: **Nếu khoảng cách < 15cm, lùi lại với tốc độ 50**

    .. image:: images/bai_7.10.png
        :scale: 65%
        :align: center 


5. Tạo điều kiện thứ hai: **Nếu khoảng cách > 20cm và < 40cm thì tiến tới với tốc độ 50. Nếu cả 2 điều kiện không đúng, dừng di chuyển**

    .. image:: images/bai_7.10.png
        :scale: 65%
        :align: center 





