Lấy giá trị - Xóa giá trị thành phần trong danh sách
==========

.. image:: images/ad-list-7.png
    :scale: 100 %
    :align: center



Ví dụ
----------------------

In ra màn hình giá trị thành phần thứ nhất trong mảng

.. image:: images/ad-list-vd-7-1.png
    :scale: 100 %
    :align: center

In ra màn hình giá trị thành phần thứ nhất trong mảng và xóa nó

.. image:: images/ad-list-vd-7-2.png
    :scale: 100 %
    :align: center


Xóa thành phần thứ nhất trong mảng

.. image:: images/ad-list-vd-7-3.png
    :scale: 100 %
    :align: center