5. Bài 3: Nút nhán giữ
==================================

Giới thiệu
-----------
-----------------

Nút nhấn giữ, sau khi được nhấn sẽ giữ nguyên trạng thái và sẽ đổi lại trạng thái ban đầu khi được nhấn thêm lần nữa.

    .. image:: images/2_2.png
        :width: 200px
        :align: center 
    |

Xây dụng mạch điện 
------------
-----------

- **Thành phần:**

    - Đèn LED. 
    - Điện trở R1 100 Ω. 
    - Nút nhấn S1.

    .. image:: images/2_3.png
        :width: 300px
        :align: center 
    |
- Giống như bài trước, khi dòng điện đi qua các thiết bị điện tạo thành mạch điện (cực dương đi đến cực âm). 

- Khi nút nhấn được nhấn, 2 đầu dây điện nối vào nút nhấn nối lại với nhau, tạo thành mạch điện kín giúp đèn sáng. Khi nhấn thêm lần nữa, mạch điện hở, đèn không sáng. 

Kết nối mạch điện 
-----------
-------------

**Khi nhấn nút đèn sáng, nhấn lần nữa đèn sẽ tắt!**

    .. image:: images/3.1.png
        :width: 600px
        :align: center 
    |

Có thể bạn chưa biết 
-----------
-------------

Để kiểm soát hoạt động của một thiết bị, nút nhấn và công tắc là những thành phần không thể thiếu. Phụ thuộc vào mục đích kiểm soát khác nhau mà có rất nhiều loại công tắc đấy các bạn, sau đây là một vài ví dụ:

- Nút nhấn đa hướng 

    .. image:: images/3.2.png
        :width: 200px
        :align: center 
    |
- Công tắc lật 

    .. image:: images/3.3.png
        :width: 200px
        :align: center 
    |
- Công tắc xoay

    .. image:: images/3.4.png
        :width: 200px
        :align: center 
    |
- Công tắc chuyển mạch

    .. image:: images/3.5.png
        :width: 200px
        :align: center 
    |






