:mod:`lcd_1602` --- LCD 1602 Module
=============================================

.. module:: lcd_1602
    :synopsis: LCD 1602 Module

Chức năng chính và chức năng của ``lcd_1602``

Function
----------------------

.. function:: lcd1602 = LCD1602(PORT)

     Khai báo *PORT* đã được kết nối với LCD 1602.
     *PORT* Có giá trị từ ``1 ~ 6`` tương ứng từ PORT 1 đến PORT 6 của xController.

.. function:: lcd1602.backlight_on()

     Bặt đèn nền của màn hình.

.. function:: lcd1602.backlight_off()

     Tắt đèn nền của màn hình.

.. function:: lcd1602.move_to(X, Y)

     Di chuyển con trỏ đến vị trí muốn xuất hiện kí tự, trong đó:

          - *X* là tọa độ theo chiều ngang.
          - *Y* là tọa độ theo chiều dọc.

.. function:: lcd1602.putstr(TEXT)

    In dòng kí tự ``TEXT`` lên màn hình. ``TEXT`` ghi không có dấu.

.. function:: lcd1602.clear()

     Xóa kí tự trên màn hình.

Sample Code
----------------------
Hiển thị kí tự trên màn hình LCD 1602

.. code-block:: python

   from lcd_1602 import LCD1602

   lcd1602 = LCD1602(0)
   lcd1602.backlight_off()
   while True:
      lcd1602.move_to(0, 0)
      lcd1602.putstr('Ohstem')
      lcd1602.move_to(0, 1)
      lcd1602.putstr('Xin chao ban')
      time.sleep(2)
      lcd1602.clear()
      time.sleep(1)
