5. 3. Thuật toán và chương trình mẫu 
================

**Sơ đồ thuật toán**
-----------------

..  figure:: images/5.3.png
    :scale: 80%
    :align: center 

    Sơ đồ giải thuật

**Ta sẽ có các nhiệm vụ như sau:**

    1.  Đi theo vạch đen.
    2.  Xác định màu sắc của tấm label.
    3. Gắp vật.
    4. Thả vật vào ô có màu tương ứng.


**Tải chương trình mẫu**
---------------

Bạn có thể sử dụng trực tiếp chương trình mẫu chúng tôi đã lập trình sẵn cho bạn: 

* :download:`Bài thi đấu 4 <https://app.ohstem.vn/#!/share/xbot/258qwID2W5FbzdX8v5FkYiFQx6z>`