1. Giới thiệu về robot xBot
==============================

xBot là gì?
--------------------
-------------------

xBot là một robot giáo dục, giúp các bạn nhỏ từ 8 tuổi có thể lắp ráp và lập trình dễ dàng. Ngaoì việc phục vụ cho nhu cầu học tập, xBot cũng là một món đồ chơi giải trí hấp dẫn và thông minh. 

.. image:: images/xbot_1.png
    :width: 300px
    :align: center
|   
xBot được điều khiển và lập trình bằng các thiết bị như smartphone, máy tính bảng, laptop hoặc remote đi kèm thông qua các khối lệnh đơn giản và trực quan.

.. image:: images/xbot_2.png
    :width: 900px
    :align: center
|   
xBot là công cụ giúp bạn làm quen với thế giới thiết kế và lập trình  robot dễ dàng.

.. image:: images/xbot_3.png
    :width: 900px
    :align: center
|   
So sánh xBot với các robot có chức năng tương đương của Lego
------------------------
------------------------

    .. image:: images/xbot_4.png
        :width: 900px
        :align: center  


    .. image:: images/xbot_5.png
        :width: 900px
        :align: center 


    .. image:: images/xbot_6.png
        :width: 900px
        :align: center  


    .. image:: images/xbot_7.png
        :width: 900px
        :align: center 


    .. image:: images/xbot_8.png
        :width: 900px
        :align: center 

Robot xBot làm được gì?
------------------------
-----------------------
Khi sở hữu một robot xBot trong tay, bạn có thể làm được nhiều thứ với nó. Chúng ts thử tìm hiểu xem xBot có thể làm được những gì nhé.

**Giải trí**

xBot có thể điều khiển từ xa thông qua remote đi kèm theo phần mềm OhStem App.

.. image:: images/xbot_9.png
    :width: 500px
    :align: center
|   
**Rèn luyện tư duy logic và kỹ năng giải quyết vấn đề**

.. image:: images/xbot_10.png
    :width: 500px
    :align: center
|   
**Sáng tạo**

Tự thiết kế là lắp ráp các mô hình theo ý thích, giúp kích thích và rèn luyện tư duy sáng tạo của các em.


.. image:: images/xbot_11.png
    :width: 500px
    :align: center
|   

Thành phần của xBot
------------------------
------------------------

**Mạch điều khiển xController**

Mạch điều khiển xController đóng vai trò là bộ xử lý trung tâm của xBot, giúp kết nối các thành phần quan trọng như input, output, nguồn pin,...

.. image:: images/xbot_18.png
    :width: 500px
    :align: center
|   
**Các cảm biến đi kèm**

.. image:: images/xbot_19.png
    :width: 500px
    :align: center
|   
**Các cổng mở rộng**

.. image:: images/xbot_20.png
    :width: 400px
    :align: center
|   