2. Hướng dẫn lắp ráp 
============================

.. image:: Images/xbot_2.1.png
    :width: 400px
    :align: center  
|


1. Thành phần 
------------
----------------

.. image:: Images/xbot_2.2_updates.png
    :width: 900px
    :align: center  
|

2. Lắp ráp 
-----------
-------------

.. image:: Images/xbot_2.3_updates.png
    :width: 600px
    :align: center  
|
.. image:: Images/xbot_2.4.png
    :width: 600px
    :align: center  
|
.. image:: Images/xbot_2.5_updates.png
    :width: 600px
    :align: center  
|
.. image:: Images/xbot_2.6_updates.png
    :width: 600px
    :align: center  
|
.. image:: Images/xbot_2.7_updates.png
    :width: 600px
    :align: center  
|
.. image:: Images/xbot_2.8_updates.png
    :width: 600px
    :align: center  
|
.. image:: Images/xbot_bai_4.18.png
    :width: 600px
    :align: center  
|

3. Nối dây
-----------
-------------

Kiểm tra lại dây nối để chắc chắn xBot có thể hoạt động chính xác.

.. image:: Images/xbot_2.9_updates.png
    :scale: 60%
    :align: center  
|

4. Bật công tắt 
------
-----------

.. image:: Images/xbot_2.10.png
    :width: 600px
    :align: center  
|

5. Hướng dẫn sạc pin 
----------
---------------

1. Rút jack pin ra khỏi mạch điều khiển.

.. image:: Images/xbot_2.11.png
    :width: 300px
    :align: center  
|
2. Cắm jack pin vào bộ sạc.

.. image:: Images/xbot_2.12_updates.png
    :width: 300px
    :align: center  
|
3. Sạc trong vòng 3 tiếng, không nên sạc qua đêm.

.. image:: Images/xbot_2.13_updates.png
    :width: 500px
    :align: center  
|

