2. Hướng dẫn lắp ráp 
============================

.. image:: Images/xbot_2.1.png
    :width: 400px
    :align: center  
|


1. Thành phần 
------------
----------------

.. image:: Images/xbot_2.2.png
    :width: 900px
    :align: center  
|

2. Lắp ráp 
-----------
-------------

.. image:: Images/xbot_2.3.png
    :width: 600px
    :align: center  
|
.. image:: Images/xbot_2.4.png
    :width: 600px
    :align: center  
|
.. image:: Images/xbot_2.5.png
    :width: 600px
    :align: center  
|
.. image:: Images/xbot_2.6.png
    :width: 600px
    :align: center  
|
.. image:: Images/xbot_2.7.png
    :width: 600px
    :align: center  
|
.. image:: Images/xbot_2.8.png
    :width: 600px
    :align: center  
|

3. Nối dây
-----------
-------------

Kiểm tra lại dây nối để chắc chắn xBot có thể hoạt động chính xác.

.. image:: Images/xbot_2.9.png
    :width: 1000px
    :align: center  
|

4. Bật công tắt 
------
-----------

.. image:: Images/xbot_2.10.png
    :width: 600px
    :align: center  
|

5. Hướng dẫn sạc pin 
----------
---------------

1. Rút jack pin ra khỏi mạch điều khiển.

.. image:: Images/xbot_2.11.png
    :width: 300px
    :align: center  
|
2. Cắm jack pin vào bộ sạc.

.. image:: Images/xbot_2.12.png
    :width: 300px
    :align: center  
|
3. Sạc trong vòng 3 tiếng, không nên sạc qua đêm.

.. image:: Images/xbot_2.13.png
    :width: 500px
    :align: center  
|

