3. 3. Thuật toán và chương trình mẫu 
================

**Sơ đồ thuật toán**
-----------------

..  figure:: images/3.3.png
    :scale: 85%
    :align: center 

    Sơ đồ giải thuật

**Ta sẽ có các nhiệm vụ như sau:**

    1.  Đi theo vạch đen.
    2. Di chuyển đi lấy cây (tại vị trí 1).
    3. Di chuyển đi trồng cây (tại vị trí 2).


**Tải chương trình mẫu**
---------------

Bạn có thể sử dụng trực tiếp chương trình mẫu chúng tôi đã lập trình sẵn cho bạn: 

* :download:`Bài thi đấu 2 <https://app.ohstem.vn/#!/share/xbot/258n8v7zmKwfYbxwLkd0rd58jNk>`