**Cảm biến**
============================

.. toctree::
   :maxdepth: 1
   
   cam-bien/dht20.rst
   cam-bien/dht11.rst
   cam-bien/do-am-dat.rst
   cam-bien/dat-dien-dung.rst
   cam-bien/vat-can.rst
   cam-bien/mq2.rst
   cam-bien/mq3.rst
   cam-bien/mq135.rst
   cam-bien/ir.rst
   cam-bien/line-4-mat.rst
   cam-bien/line-2-mat.rst
   cam-bien/color.rst
   cam-bien/sieu-am.rst
   cam-bien/am-thanh.rst
   cam-bien/goc-xoay.rst 
   cam-bien/anh-sang.rst
   cam-bien/lua.rst
   cam-bien/pir.rst
   cam-bien/cham.rst
   cam-bien/nuoc.rst
   cam-bien/keypad.rst
   cam-bien/rotary.rst
   cam-bien/hx711.rst
   cam-bien/gps.rst
   cam-bien/lora.rst