**Bộ Dump Truck**
=================

1. Giới thiệu 
----------
-----------

Dump Truck là bộ phụ kiện được dùng để gắn lên xBot để vui chơi hoặc thi đấu trong các cuộc thi về Robotics. Sản phẩm được làm từ chất liệu an toàn, độ bền cao, phù hợp cho bé vui chơi tại nhà hoặc để ứng dụng vào giảng dạy bộ môn Robot cho học sinh.

.. raw:: html

 <iframe width="560" height="315" src="https://www.youtube.com/embed/DREgkUCVX-c" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
| 

2. Link sản phẩm 
-------
------------

`Bộ Dump Truck <https://ohstem.vn/product/dump-truck/>`_


3. Hướng dẫn lắp ráp
-------------------
-------------------

.. image:: images/dump_1.png
    :width: 900px
    :align: center
|   
.. image:: images/dump_2.png
    :width: 900px
    :align: center
|   

.. image:: images/dump_3.png
    :width: 900px
    :align: center
|   
.. image:: images/dump_4.png
    :width: 900px
    :align: center
|   
.. image:: images/dump_5.png
    :width: 900px
    :align: center
|   
.. image:: images/dump_6.png
    :width: 900px
    :align: center
|   
.. image:: images/dump_7.png
    :width: 900px
    :align: center
|   
.. image:: images/dump_8.png
    :width: 900px
    :align: center
|   
.. image:: images/dump_9.png
    :width: 900px
    :align: center
|   
.. image:: images/dump_10.png
    :width: 900px
    :align: center
|   
.. image:: images/dump_11.png
    :width: 900px
    :align: center
|   
.. image:: images/dump_12.png
    :width: 900px
    :align: center
|   
.. image:: images/dump_13.png
    :width: 900px
    :align: center
|   
.. image:: images/dump_14.png
    :width: 900px
    :align: center
|   
.. image:: images/dump_15.png
    :width: 900px
    :align: center
|   
.. image:: images/dump_16.png
    :width: 900px
    :align: center
|   
.. image:: images/dump_17.png
    :width: 900px
    :align: center
|   
.. image:: images/dump_18.png
    :width: 900px
    :align: center
|   
.. image:: images/dump_19.png
    :width: 900px
    :align: center
|   
.. image:: images/dump_20.png
    :width: 900px
    :align: center
|   


