<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>1. Làm quen với xBot &mdash; OhStem Education Wiki 0.0.2 documentation</title>
      <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/css/custom.css" type="text/css" />
    <link rel="shortcut icon" href="../../_static/favicon.ico"/>
  <!--[if lt IE 9]>
    <script src="../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
        <script src="../../_static/jquery.js"></script>
        <script src="../../_static/underscore.js"></script>
        <script src="../../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../../_static/doctools.js"></script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="2. Hướng dẫn lắp ráp" href="lap-rap.html" />
    <link rel="prev" title="Robot lập trình xBot" href="../xbot.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../../index.html">
            <img src="../../_static/logo-ohstem-white.png" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Cửa hàng</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../store/store.html">Đi tới cửa hàng</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Máy tính lập trình Yolo:Bit</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../yolobit_v2/lam-quen.html"><strong>Làm quen với Yolo:Bit</strong></a></li>
<li class="toctree-l1"><a class="reference internal" href="../../yolobit_v2/homebit.html"><strong>Home:Bit - Bộ Kit nhà thông minh</strong></a></li>
<li class="toctree-l1"><a class="reference internal" href="../../yolobit_v2/plantbit.html"><strong>Plant:Bit - Bộ Kit trồng cây thông minh</strong></a></li>
<li class="toctree-l1"><a class="reference internal" href="../../yolobit_v2/citybit.html"><strong>City:Bit - Bộ Kit thành phố thông minh</strong></a></li>
<li class="toctree-l1"><a class="reference internal" href="../../yolobit_v2/physbit.html"><strong>Phys:Bit - Kit học điện tử</strong></a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">AIoT Kit - Lập trình AI &amp; IoT</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../aiot/lam_quen.html"><strong>Làm quen với AIoT KIT</strong></a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Robot STEM Rover</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../robot_rover/rover.html"><strong>Rover - Kit robot lập trình</strong></a></li>
<li class="toctree-l1"><a class="reference internal" href="../../robot_rover/servo_pack.html"><strong>Phụ kiện Rover - Servo Pack</strong></a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Robot Arm</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../robot_arm/robot_arm.html"><strong>Robot Arm - Kit lập trình cánh tay robot</strong></a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Robot lập trình xBot</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="../xbot.html"><strong>Robot lập trình xBot</strong></a><ul class="current">
<li class="toctree-l2 current"><a class="current reference internal" href="#">1. Làm quen với xBot</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#xbot-la-gi">1. xBot là gì?</a></li>
<li class="toctree-l3"><a class="reference internal" href="#thanh-phan-cua-xbot">2. Thành phần của xBot</a></li>
<li class="toctree-l3"><a class="reference internal" href="#cap-nguon-va-khoi-dong-xbot">3. Cấp nguồn và khởi động xBot</a></li>
<li class="toctree-l3"><a class="reference internal" href="#cac-che-do-hoat-dong-cua-xbot">4. Các chế độ hoạt động của xBot</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="lap-rap.html">2. Hướng dẫn lắp ráp</a></li>
<li class="toctree-l2"><a class="reference internal" href="app.html">3. Làm quen với phần mềm OhStem App</a></li>
<li class="toctree-l2"><a class="reference internal" href="viet-chuong-trinh.html">4. Hướng dẫn viết chương trình</a></li>
<li class="toctree-l2"><a class="reference internal" href="bai-1.html">5. Bài 1: Cùng di chuyển nào</a></li>
<li class="toctree-l2"><a class="reference internal" href="bai-2.html">6. Bài 2: Nhảy múa cùng xBot</a></li>
<li class="toctree-l2"><a class="reference internal" href="bai-3.html">7. Bài 3: Xử lý thông tin</a></li>
<li class="toctree-l2"><a class="reference internal" href="bai-4.html">8. Bài 4: Robot dò đường</a></li>
<li class="toctree-l2"><a class="reference internal" href="bai-5.html">9. Bài 5: Robot né vật cản</a></li>
<li class="toctree-l2"><a class="reference internal" href="bai-6.html">10. Bài 6: Thử thách nâng cao</a></li>
<li class="toctree-l2"><a class="reference internal" href="bai-7.html">11. Bài 7: Điều khiển từ xa</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../inventor.html"><strong>xBot Inventor Kit</strong></a></li>
<li class="toctree-l1"><a class="reference internal" href="../gripper.html"><strong>Đầu gắp Gripper</strong></a></li>
<li class="toctree-l1"><a class="reference internal" href="../dumptruck.html"><strong>Bộ Dump Truck</strong></a></li>
<li class="toctree-l1"><a class="reference internal" href="../dau-nang.html"><strong>Đầu nâng ForkLift</strong></a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">xBuild Creator Kit</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../tutorials/micropython/index.html"><strong>Hướng dẫn lập trình MicroPython</strong></a></li>
<li class="toctree-l1"><a class="reference internal" href="../../tutorials/arduino/index.html"><strong>Hướng dẫn lập trình Arduino</strong></a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Game Kit - Kit học lập trình game</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../gamekit/gamekit.html">Hướng dẫn lập trình GameKit</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Các module mở rộng</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../module/cam-bien.html"><strong>Cảm biến</strong></a></li>
<li class="toctree-l1"><a class="reference internal" href="../../module/hien-thi.html"><strong>Hiển thị</strong></a></li>
<li class="toctree-l1"><a class="reference internal" href="../../module/dieu-khien-dong-ngat.html"><strong>Điều khiển đóng ngắt</strong></a></li>
<li class="toctree-l1"><a class="reference internal" href="../../module/board-mo-rong.html"><strong>Board mở rộng</strong></a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Tài liệu STEM</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../tai_lieu_stem/smart_farm.html">1. Giáo trình STEM nông nghiệp thông minh cùng Yolo:Bit</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../tai_lieu_stem/du_an_yolobit.html">2. Giáo trình 100+ dự án STEM cùng Yolo:Bit</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">OhStem Education Wiki</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home"></a> &raquo;</li>
          <li><a href="../xbot.html"><strong>Robot lập trình xBot</strong></a> &raquo;</li>
      <li>1. Làm quen với xBot</li>
      <li class="wy-breadcrumbs-aside">
              <a href="https://github.com/username/reponame/blob/masterxbot/xbot/gioi-thieu.rst" class="fa fa-github"> Edit on GitHub</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="lam-quen-voi-xbot">
<h1>1. Làm quen với xBot<a class="headerlink" href="#lam-quen-voi-xbot" title="Permalink to this heading"></a></h1>
<p><strong>Mục tiêu:</strong></p>
<p>Giúp người mới làm quen với robot xBot, hiểu được các thành phần bên trong, cách lắp ráp hoàn chỉnh và các cách điều khiển theo ý muốn</p>
<section id="xbot-la-gi">
<h2>1. xBot là gì?<a class="headerlink" href="#xbot-la-gi" title="Permalink to this heading"></a></h2>
<hr class="docutils" />
<p>xBot là một robot giáo dục, giúp các bạn nhỏ từ 8 tuổi có thể lắp ráp và lập trình dễ dàng. Ngaoì việc phục vụ cho nhu cầu học tập, xBot cũng là một món đồ chơi giải trí hấp dẫn và thông minh.</p>
<a class="reference internal image-reference" href="../../_images/xbot_1.png"><img alt="../../_images/xbot_1.png" class="align-center" src="../../_images/xbot_1.png" style="width: 400px;" /></a>
<div class="line-block">
<div class="line"><br /></div>
</div>
<p>xBot được điều khiển và lập trình bằng các thiết bị như smartphone, máy tính bảng, laptop hoặc remote đi kèm thông qua các khối lệnh đơn giản và trực quan.</p>
<a class="reference internal image-reference" href="../../_images/xbot_2.png"><img alt="../../_images/xbot_2.png" class="align-center" src="../../_images/xbot_2.png" style="width: 1000px;" /></a>
<div class="line-block">
<div class="line"><br /></div>
</div>
<p>xBot là công cụ giúp bạn làm quen với thế giới thiết kế và lập trình  robot dễ dàng.</p>
<a class="reference internal image-reference" href="../../_images/xbot_3.png"><img alt="../../_images/xbot_3.png" class="align-center" src="../../_images/xbot_3.png" style="width: 900px;" /></a>
<div class="line-block">
<div class="line"><br /></div>
</div>
<p><strong>So sánh xBot với các robot có chức năng tương đương của Lego</strong></p>
<a class="reference internal image-reference" href="../../_images/xbot_4.png"><img alt="../../_images/xbot_4.png" class="align-center" src="../../_images/xbot_4.png" style="width: 900px;" /></a>
<div class="line-block">
<div class="line"><br /></div>
</div>
<p><strong>BẢNG CÁC LINH KIỆN MỞ RỘNG CỦA XBOT</strong></p>
<a class="reference internal image-reference" href="../../_images/xbot_5.png"><img alt="../../_images/xbot_5.png" class="align-center" src="../../_images/xbot_5.png" style="width: 900px;" /></a>
<a class="reference internal image-reference" href="../../_images/xbot_6.png"><img alt="../../_images/xbot_6.png" class="align-center" src="../../_images/xbot_6.png" style="width: 900px;" /></a>
<a class="reference internal image-reference" href="../../_images/xbot_7.png"><img alt="../../_images/xbot_7.png" class="align-center" src="../../_images/xbot_7.png" style="width: 900px;" /></a>
<a class="reference internal image-reference" href="../../_images/xbot_8.png"><img alt="../../_images/xbot_8.png" class="align-center" src="../../_images/xbot_8.png" style="width: 900px;" /></a>
<div class="line-block">
<div class="line"><br /></div>
</div>
<p><strong>Robot xBot làm được gì?</strong></p>
<p>Khi sở hữu một robot xBot trong tay, bạn có thể làm được nhiều thứ với nó. Chúng ts thử tìm hiểu xem xBot có thể làm được những gì nhé.</p>
<ul class="simple">
<li><p><strong>Giải trí</strong></p></li>
</ul>
<p>xBot có thể điều khiển từ xa thông qua remote đi kèm theo phần mềm OhStem App.</p>
<a class="reference internal image-reference" href="../../_images/xbot_9.png"><img alt="../../_images/xbot_9.png" class="align-center" src="../../_images/xbot_9.png" style="width: 600px;" /></a>
<div class="line-block">
<div class="line"><br /></div>
</div>
<ul class="simple">
<li><p><strong>Rèn luyện tư duy logic và kỹ năng giải quyết vấn đề</strong></p></li>
</ul>
<a class="reference internal image-reference" href="../../_images/xbot_10.png"><img alt="../../_images/xbot_10.png" class="align-center" src="../../_images/xbot_10.png" style="width: 600px;" /></a>
<div class="line-block">
<div class="line"><br /></div>
</div>
<ul class="simple">
<li><p><strong>Sáng tạo</strong></p></li>
</ul>
<p>Tự thiết kế là lắp ráp các mô hình theo ý thích, giúp kích thích và rèn luyện tư duy sáng tạo của các em.</p>
<a class="reference internal image-reference" href="../../_images/xbot_11.png"><img alt="../../_images/xbot_11.png" class="align-center" src="../../_images/xbot_11.png" style="width: 600px;" /></a>
<div class="line-block">
<div class="line"><br /></div>
</div>
</section>
<section id="thanh-phan-cua-xbot">
<h2>2. Thành phần của xBot<a class="headerlink" href="#thanh-phan-cua-xbot" title="Permalink to this heading"></a></h2>
<hr class="docutils" />
<ul class="simple">
<li><p><strong>Mạch điều khiển xController</strong></p></li>
</ul>
<p>Mạch điều khiển xController đóng vai trò là bộ xử lý trung tâm của xBot, giúp kết nối các thành phần quan trọng như input, output, nguồn pin,…</p>
<a class="reference internal image-reference" href="../../_images/xbot_18.png"><img alt="../../_images/xbot_18.png" class="align-center" src="../../_images/xbot_18.png" style="width: 600px;" /></a>
<div class="line-block">
<div class="line"><br /></div>
</div>
<ul class="simple">
<li><p><strong>Mô tả</strong></p></li>
</ul>
<a class="reference internal image-reference" href="../../_images/xbot_18.1.png"><img alt="../../_images/xbot_18.1.png" class="align-center" src="../../_images/xbot_18.1.png" style="width: 600px;" /></a>
<div class="line-block">
<div class="line"><br /></div>
</div>
<ul class="simple">
<li><p><strong>Các cảm biến đi kèm</strong></p></li>
</ul>
<a class="reference internal image-reference" href="../../_images/xbot_19.png"><img alt="../../_images/xbot_19.png" class="align-center" src="../../_images/xbot_19.png" style="width: 600px;" /></a>
<div class="line-block">
<div class="line"><br /></div>
</div>
<ul class="simple">
<li><p><strong>Các cổng mở rộng</strong></p></li>
</ul>
<a class="reference internal image-reference" href="../../_images/xbot_20.png"><img alt="../../_images/xbot_20.png" class="align-center" src="../../_images/xbot_20.png" style="width: 400px;" /></a>
<div class="line-block">
<div class="line"><br /></div>
</div>
<ul class="simple">
<li><p><strong>Kết nối với mạch điều khiển xBot</strong></p></li>
</ul>
<p>Bạn có thể điều khiển và lập trình xBot bằng máy tính, điện thoại, máy tính bảng,… thông qua công nghệ Bluetooth, WiFi hoặc cáp USB</p>
<a class="reference internal image-reference" href="../../_images/xbot_20.1.png"><img alt="../../_images/xbot_20.1.png" class="align-center" src="../../_images/xbot_20.1.png" style="width: 500px;" /></a>
<div class="line-block">
<div class="line"><br /></div>
</div>
</section>
<section id="cap-nguon-va-khoi-dong-xbot">
<h2>3. Cấp nguồn và khởi động xBot<a class="headerlink" href="#cap-nguon-va-khoi-dong-xbot" title="Permalink to this heading"></a></h2>
<hr class="docutils" />
<a class="reference internal image-reference" href="../../_images/xbot_20.2.png"><img alt="../../_images/xbot_20.2.png" class="align-center" src="../../_images/xbot_20.2.png" style="width: 500px;" /></a>
<div class="line-block">
<div class="line"><br /></div>
</div>
<ul class="simple">
<li><p><strong>Cổng USB</strong></p></li>
</ul>
<p>Cổng USB giúp kết nối máy tính với mạch điều khiển, đồng thời cấp nguồn cho xBot khi không dùng đến động cơ.</p>
<ul class="simple">
<li><p><strong>Cổng kết nối pin</strong></p></li>
</ul>
<p>Mạch điều khiển xBot hỗ trợ 2 đầu cắm pin với 2 chuẩn khác nhau. Đầu cắm pin đi kèm bộ kit là jack DC 5.5x2.1mm.</p>
<p><strong>Để điều khiển động cơ, bạn cần sử dụng nguồn điện cấp từ pin</strong> thay vì USB (động cơ cần nguồn điện mạnh hơn điện từ cổng USB).</p>
<ul class="simple">
<li><p><strong>Công tắc nguồn</strong></p></li>
</ul>
<p>Để bật nguồn cho xBot, bạn cần gạt công tắc nguồn sang ON. Trạng thái của mạch:</p>
<blockquote>
<div><ol class="arabic simple">
<li><p>Đèn báo nguồn màu đỏ trên mạch sẽ sáng, robot bắt đầu khởi động</p></li>
<li><p>Sau khi khởi động thành công, 2 đèn LED đa màu trên mạch sẽ phát sáng màu đỏ, thể hiện chế độ đang chờ kết nối</p></li>
</ol>
</div></blockquote>
<a class="reference internal image-reference" href="../../_images/xbot_20.3.png"><img alt="../../_images/xbot_20.3.png" class="align-center" src="../../_images/xbot_20.3.png" style="width: 500px;" /></a>
<div class="line-block">
<div class="line"><br /></div>
</div>
</section>
<section id="cac-che-do-hoat-dong-cua-xbot">
<h2>4. Các chế độ hoạt động của xBot<a class="headerlink" href="#cac-che-do-hoat-dong-cua-xbot" title="Permalink to this heading"></a></h2>
<hr class="docutils" />
<dl class="simple">
<dt>xBot có 3 chế độ hoạt động cơ bản:</dt><dd><ul class="simple">
<li><p>Nhấn nút để robot chạy các chế độ thông minh</p></li>
<li><p>Điều khiển bằng remote đi kèm</p></li>
<li><p>Điều khiển bằng OhStem App</p></li>
</ul>
</dd>
</dl>
<p>Ở phần này chúng ta sẽ cùng tìm hiểu về chế độ điều khiển bằng remote và nút nhấn.</p>
<p>Chế độ <strong>điều khiển bằng OhStem App</strong> sẽ được tìm hiểu ở bài sau.</p>
<ul class="simple">
<li><p><strong>Điều khiển bằng nút nhấn</strong></p></li>
</ul>
<p>xBot đã tích hợp sẵn một nút nhấn trên mạch điều khiển, giúp người dùng có thể bật các chế độ thông minh một cách nhanh chóng.</p>
<a class="reference internal image-reference" href="../../_images/xbot_20.4.png"><img alt="../../_images/xbot_20.4.png" class="align-center" src="../../_images/xbot_20.4.png" style="width: 400px;" /></a>
<div class="line-block">
<div class="line"><br /></div>
</div>
<p>Bạn có thể nhấn nút trên mạch điều khiển nhiều lần để chuyển sang chế độ hoạt động mà mình thích, thứ tự chuyển đổi các chế độ sẽ như sau:</p>
<a class="reference internal image-reference" href="../../_images/xbot_20.5.png"><img alt="../../_images/xbot_20.5.png" class="align-center" src="../../_images/xbot_20.5.png" style="width: 600px;" /></a>
<div class="line-block">
<div class="line"><br /></div>
</div>
<ul class="simple">
<li><p><strong>Điều khiển bằng remote</strong></p></li>
</ul>
<a class="reference internal image-reference" href="../../_images/xbot_20.6.png"><img alt="../../_images/xbot_20.6.png" class="align-center" src="../../_images/xbot_20.6.png" style="width: 500px;" /></a>
<div class="line-block">
<div class="line"><br /></div>
</div>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="../xbot.html" class="btn btn-neutral float-left" title="Robot lập trình xBot" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="lap-rap.html" class="btn btn-neutral float-right" title="2. Hướng dẫn lắp ráp" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, OHSTEM.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>