while False: hoặc while not False:
==========

while False: hoặc while not False:
----------------------

**""trong"":** Miễn là điều kiện còn đúng thì thực hiện các lệnh bên trong nó.

**""cho đến"":** Miễn là điều kiện còn sai thì thực hiện các lệnh bên trong nó. Khi điều kiện đúng thì ngưng lại.

.. image:: images/loop-5.png
    :scale: 100 %
    :align: center

Ví dụ
----------------------

Thử 2 đoạn code này và so sánh sự khác biệt nhé

.. image:: images/loop-vd-5-1.png
    :scale: 100 %
    :align: center

.. image:: images/loop-vd-5-2.png
    :scale: 100 %
    :align: center