<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Chân cắm mở rộng &mdash; OhStem Education Wiki 2.0 documentation</title>
      <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/css/custom.css" type="text/css" />
    <link rel="shortcut icon" href="../../_static/favicon.ico"/>
  <!--[if lt IE 9]>
    <script src="../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../../_static/jquery.js?v=5d32c60e"></script>
        <script src="../../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js?v=a7e3f902"></script>
        <script src="../../_static/doctools.js?v=888ff710"></script>
        <script src="../../_static/sphinx_highlight.js?v=4825356b"></script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../index.html">
            
              <img src="../../_static/logo-ohstem-white.png" class="logo" alt="Logo"/>
          </a>
              <div class="version">
                2.0.0
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Cửa hàng</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../store/store.html"><strong>Đi tới cửa hàng</strong></a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">ORC Robot Kit</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../orc_bot/orc-bot.html"><strong>Hướng dẫn lập trình robot ORC</strong></a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Máy tính lập trình Yolo:Bit</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../yolobit_v2/lam-quen.html"><strong>Làm quen với Yolo:Bit</strong></a></li>
<li class="toctree-l1"><a class="reference internal" href="../../yolobit_v2/homebit.html"><strong>Home:Bit - Bộ Kit nhà thông minh</strong></a></li>
<li class="toctree-l1"><a class="reference internal" href="../../yolobit_v2/plantbit.html"><strong>Plant:Bit - Bộ Kit trồng cây thông minh</strong></a></li>
<li class="toctree-l1"><a class="reference internal" href="../../yolobit_v2/citybit.html"><strong>City:Bit - Bộ Kit thành phố thông minh</strong></a></li>
<li class="toctree-l1"><a class="reference internal" href="../../yolobit_v2/physbit.html"><strong>Phys:Bit - Kit học điện tử</strong></a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">STEM STARTER KIT</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../stem_kit/stem_kit.html"><strong>Các dự án STEM tiểu học</strong></a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">AIoT Kit - Lập trình AI &amp; IoT</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../aiot/lam_quen.html"><strong>Làm quen với AIoT KIT</strong></a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Yolo UNO - Mạch lập trình Arduino</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../yolo_uno/yolo_uno.html"><strong>Làm quen với Yolo UNO</strong></a></li>
<li class="toctree-l1"><a class="reference internal" href="../../yolo_uno/uno_city.html"><strong>Thành phố thông minh với Yolo UNO</strong></a></li>
<li class="toctree-l1"><a class="reference internal" href="../../yolo_uno/trash_bin_yolo_uno.html"><strong>Dự án phân loại rác với Yolo UNO</strong></a></li>
<li class="toctree-l1"><a class="reference internal" href="../../yolo_uno/smart_home_uno.html"><strong>Dự án nhà thông minh với Yolo UNO</strong></a></li>
<li class="toctree-l1"><a class="reference internal" href="../../yolo_uno/arduino_yolo_uno.html"><strong>Lập Trình Arduino với Yolo UNO</strong></a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Robot STEM Rover</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../robot_rover/rover.html"><strong>Rover - Kit robot lập trình</strong></a></li>
<li class="toctree-l1"><a class="reference internal" href="../../robot_rover/servo_pack.html"><strong>Phụ kiện Rover - Servo Pack</strong></a></li>
<li class="toctree-l1"><a class="reference internal" href="../../robot_rover/tay_gap.html"><strong>Tay gắp Robot Gripper</strong></a></li>
<li class="toctree-l1"><a class="reference internal" href="../../robot_rover/dau_nang.html"><strong>Đầu nâng Robot Rover</strong></a></li>
<li class="toctree-l1"><a class="reference internal" href="../../robot_rover/gamepad.html"><strong>Tay cầm điều khiển robot</strong></a></li>
<li class="toctree-l1"><a class="reference internal" href="../../robot_rover/gap_hai_bac.html"><strong>Tay gắp 2 bậc</strong></a></li>
<li class="toctree-l1"><a class="reference internal" href="../../robot_rover/rover_tank.html"><strong>Kit xe tăng</strong></a></li>
<li class="toctree-l1"><a class="reference internal" href="../../robot_rover/camera_ai.html"><strong>Camera AI</strong></a></li>
<li class="toctree-l1"><a class="reference internal" href="../../robot_rover/camera_ai_v2.html"><strong>Camera AI V2</strong></a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Robot Arm</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../robot_arm/robot_arm.html"><strong>Robot Arm - Kit lập trình cánh tay robot</strong></a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Robot lập trình xBot</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../xbot/xbot.html"><strong>Robot lập trình xBot</strong></a></li>
<li class="toctree-l1"><a class="reference internal" href="../../xbot/inventor.html"><strong>xBot Inventor Kit</strong></a></li>
<li class="toctree-l1"><a class="reference internal" href="../../xbot/gripper.html"><strong>Đầu gắp Gripper</strong></a></li>
<li class="toctree-l1"><a class="reference internal" href="../../xbot/dumptruck.html"><strong>Bộ Dump Truck</strong></a></li>
<li class="toctree-l1"><a class="reference internal" href="../../xbot/dau-nang.html"><strong>Đầu nâng ForkLift</strong></a></li>
<li class="toctree-l1"><a class="reference internal" href="../../xbot/nem-bong.html"><strong>Bộ bắn bóng</strong></a></li>
<li class="toctree-l1"><a class="reference internal" href="../../xbot/gap-hai-bac.html"><strong>Tay gắp 2 bậc</strong></a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">xBuild Creator Kit</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../tutorials/micropython/index.html"><strong>Hướng dẫn lập trình MicroPython</strong></a></li>
<li class="toctree-l1"><a class="reference internal" href="../../tutorials/arduino/index.html"><strong>Hướng dẫn lập trình Arduino</strong></a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Game Kit - Kit học lập trình game</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../gamekit/gamekit.html">Hướng dẫn lập trình GameKit</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Các module mở rộng</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../module/thu-vien-yolobit.html"><strong>Cài đặt thư viện cho Yolo:Bit</strong></a></li>
<li class="toctree-l1"><a class="reference internal" href="../../module/cai-dat-arduino.html"><strong>Cài đặt Arduino và Yolo:Bit</strong></a></li>
<li class="toctree-l1"><a class="reference internal" href="../../module/thu-vien-yolouno.html"><strong>Cài đặt thư viện với Yolo UNO</strong></a></li>
<li class="toctree-l1"><a class="reference internal" href="../../module/cam-bien.html"><strong>Cảm biến</strong></a></li>
<li class="toctree-l1"><a class="reference internal" href="../../module/hien-thi.html"><strong>Hiển thị</strong></a></li>
<li class="toctree-l1"><a class="reference internal" href="../../module/dieu-khien-dong-ngat.html"><strong>Điều khiển đóng ngắt</strong></a></li>
<li class="toctree-l1"><a class="reference internal" href="../../module/board-mo-rong.html"><strong>Board mở rộng</strong></a></li>
<li class="toctree-l1"><a class="reference internal" href="../../module/dong-co.html"><strong>Động cơ</strong></a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">API thư viện</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../api/api-xbot.html">Robot xBot và xController</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Sa bàn thi đấu</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../sa_ban/sa_ban_index.html"><strong>Hướng dẫn sử dụng các sa bàn thi đấu</strong></a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">OhStem Education Wiki</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Chân cắm mở rộng</li>
      <li class="wy-breadcrumbs-aside">
              <a href="https://github.com/username/reponame/blob/masteryolobit_v1/micropython-exp/chan-cam-mo-rong.rst" class="fa fa-github"> Edit on GitHub</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="chan-cam-mo-rong">
<h1>Chân cắm mở rộng<a class="headerlink" href="#chan-cam-mo-rong" title="Permalink to this heading"></a></h1>
<p>Ở dưới cùng Yolo:Bit có dãy các chân cắm mở rộng màu vàng, giúp Yolo:Bit mở rộng thêm chức năng. Các chân cắm này gọi là chân cắm input/output (gọi tắt là IO) vì chúng có thể dùng để nhận được thông tin hay xuất ra thông tin điều khiển.</p>
<a class="reference internal image-reference" href="../../_images/ls-6-12.png"><img alt="../../_images/ls-6-12.png" class="align-center" src="../../_images/ls-6-12.png" style="width: 600px;" /></a>
<p>Có tổng cộng 20 chân cắm, tuy nhiên một số chân được làm to ra và đánh tên là 0, 1, 2, 3V và GND giúp dễ dàng sử dụng với kẹp cá sấu để nối dây.</p>
<p>Mỗi chân cắm IO có thể điều khiển bởi đối tượng pinN trong thư viện MicroPython của YoloBit với N được đánh số từ 0 đến 20 ví dụ như pin0, pin1, pin2… Hai chân cắm 3V và GND là chân nguồn nên chúng ta không điều khiển chúng nhé.</p>
<p><strong>Bật tắt chân I/O</strong></p>
<p>Trước tiên chúng ta thử bật các chân I/O này xem sao. Bạn có thể dùng một bóng đèn Led để nối với chân nào đó trên hàng chân I/O và 1 đầu còn lại nối với GND. Khi đó nếu bật chân IO đó lên thì Led sẽ sáng. Trên Yolo:Bit cũng có tích hợp sẵn một đèn Led màu xanh lá cây nối với chân 13, chúng ta có thể thử bật tắt chân này sau mỗi 1 giây xem sao.</p>
<a class="reference internal image-reference" href="../../_images/ls-6-22.png"><img alt="../../_images/ls-6-22.png" class="align-center" src="../../_images/ls-6-22.png" style="width: 600px;" /></a>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">yolobit</span> <span class="kn">import</span> <span class="o">*</span>

<span class="k">while</span> <span class="kc">True</span><span class="p">:</span>

    <span class="n">pin13</span><span class="o">.</span><span class="n">write_digital</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span>

    <span class="n">sleep_ms</span><span class="p">(</span><span class="mi">1000</span><span class="p">)</span>

    <span class="n">pin13</span><span class="o">.</span><span class="n">write_digital</span><span class="p">(</span><span class="mi">0</span><span class="p">)</span>

    <span class="n">sleep_ms</span><span class="p">(</span><span class="mi">1000</span><span class="p">)</span>
</pre></div>
</div>
<p>Sau khi chạy chương trình, bạn quan sát sẽ thấy đèn Led tích hợp bật tắt sau mỗi 1 giây. Để điều khiển bật hoặc tắt một chân IO, bạn dùng hàm <code class="docutils literal notranslate"><span class="pre">write_digital()</span></code> và truyền vào giá trị 1 (để bật) hoặc 0 (để tắt). Như trong chương trình ở trên, nếu bạn muốn bật chân 13 lên thì dùng câu lệnh <code class="docutils literal notranslate"><span class="pre">pin13.write_digital(1)</span></code>.</p>
<p><strong>PWM ( Pulse-width modulation)</strong></p>
<p>Trong nhiều trường hợp chúng ta không chỉ muốn bật hoặc tắt chân I/O mà chúng ta còn muốn điều chỉnh mức độ bật nhiều hay ít. PWM là một kỹ thuật giúp chúng ta làm được việc này. Ví dụ, trong chương trình dưới đây chúng ta muốn bật chân 13 từ với mức độ từ 0 đến tối đa là 1023, khi đó đèn Led sẽ từ trạng thái tắt đến sáng dần và đến mức tối đa.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">yolobit</span> <span class="kn">import</span> <span class="o">*</span>

<span class="k">while</span> <span class="kc">True</span><span class="p">:</span>

  <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">1023</span><span class="p">):</span>

    <span class="n">pin13</span><span class="o">.</span><span class="n">write_analog</span><span class="p">(</span><span class="n">i</span><span class="p">)</span>

    <span class="n">sleep_ms</span><span class="p">(</span><span class="mi">10</span><span class="p">)</span>
</pre></div>
</div>
<p>Thay vì dùng hàm <code class="docutils literal notranslate"><span class="pre">write_digital()</span></code> thì ta dùng hàm <code class="docutils literal notranslate"><span class="pre">write_analog()</span></code> và truyền vào giá trị từ 0 đến 1023. Trong chương trình trên, ta dùng hàm <code class="docutils literal notranslate"><span class="pre">range()</span></code> đã tìm hiểu trong các bài trước để tạo ra một danh sách các số từ 0 đến 1023.</p>
<p>Ngoài ra, chúng ta có thể đọc được trạng thái bật hoặc tắt của các chân IO thông qua hàm <code class="docutils literal notranslate"><span class="pre">read_digital()</span></code>. Các chân cắm đặc biệt là 0, 1, 2 còn có thể đọc được trạng thái bật ở mức độ bao nhiêu, còn gọi là chế độ analog input thông qua hàm <code class="docutils literal notranslate"><span class="pre">read_analog()</span></code>.</p>
<p>Cuối cùng, chúng ta hãy thử một tính năng đặc biệt có trên các chân 0, 1 và 2. Đó là khả năng cảm biến chạm. Chương trình sau sẽ phát ra âm thanh khác nhau mỗi chúng ta chạm vào các chân này.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">yolobit</span> <span class="kn">import</span> <span class="o">*</span>

<span class="kn">import</span> <span class="nn">music</span>

<span class="k">while</span> <span class="kc">True</span><span class="p">:</span>

    <span class="k">if</span> <span class="n">pin0</span><span class="o">.</span><span class="n">is_touched</span><span class="p">():</span>

        <span class="n">music</span><span class="o">.</span><span class="n">pitch</span><span class="p">(</span><span class="mi">400</span><span class="p">,</span> <span class="mi">50</span><span class="p">)</span>

    <span class="k">if</span> <span class="n">pin1</span><span class="o">.</span><span class="n">is_touched</span><span class="p">():</span>

        <span class="n">music</span><span class="o">.</span><span class="n">pitch</span><span class="p">(</span><span class="mi">800</span><span class="p">,</span> <span class="mi">50</span><span class="p">)</span>

    <span class="k">if</span> <span class="n">pin2</span><span class="o">.</span><span class="n">is_touched</span><span class="p">():</span>

        <span class="n">music</span><span class="o">.</span><span class="n">pitch</span><span class="p">(</span><span class="mi">1000</span><span class="p">,</span> <span class="mi">50</span><span class="p">)</span>
</pre></div>
</div>
<p>Sau khi chạy chương trình, bạn hãy chạm tay vào thử các chân 0, 1 và 2 để xem các âm thanh được phát ra như thế nào nhé.</p>
</section>


           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, OHSTEM.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>