3. Robot bọ ngựa 
============================

.. image:: images/invento_4.png
    :width: 500px
    :align: center
|  

Hướng dẫn lắp ráp
-------------------
-------------------

.. image:: images/invento_5.png
    :width: 1000px
    :align: center
|  
.. image:: images/invento_5.1.png
    :width: 1000px
    :align: center
|
.. image:: images/invento_6.png
    :width: 1000px
    :align: center
|   
.. image:: images/invento_6.1.png
    :width: 1000px
    :align: center
|
.. image:: images/invento_7.png
    :width: 1000px
    :align: center
|   
.. image:: images/invento_7.1.png
    :width: 1000px
    :align: center
|   