6. Chó lắc đầu 
==========================

Hướng dẫn lắp ráp
-----------------
-----------------

.. image:: images/invento_26.png
    :width: 500px
    :align: center
| 
Trước khi lắp ráp, bạn cần chỉnh động cơ Servo về đúng góc. 

Vào OhStem App > Chọn thiết bị xBot > Mở rộng > Chó lắc đầu.

Thứ tự thực hiện như sau: 

.. image:: images/invento_14.png
    :width: 400px
    :align: center
|
.. image:: images/invento_19.1.png
    :width: 400px
    :align: center
|  
.. image:: images/invento_19.2.png
    :width: 500px
    :align: center
| 

Kết nối Servo vào chân S1 của bộ điều khiển 

.. image:: images/invento_15.png
    :width: 400px
    :align: center
|  

1. Kết nối App OhStem với xBot 
2. Nhấn "Lắc đầu"

.. image:: images/invento_19.3.png
    :width: 400px
    :align: center
|  

1. Tắt nguồn 
2. Tháo Servo
3. Tiếp tục lắp các bước kế tiếp 

.. image:: images/invento_15.2.png
    :width: 400px
    :align: center
|     
.. image:: images/invento_20.png
    :width: 900px
    :align: center
|   
.. image:: images/invento_20.1.png
    :width: 900px
    :align: center
|
.. image:: images/invento_21.png
    :width: 900px
    :align: center
|   
.. image:: images/invento_21.1.png
    :width: 900px
    :align: center
|  
.. image:: images/invento_22.png
    :width: 900px
    :align: center
|   
.. image:: images/invento_22.1.png
    :width: 900px
    :align: center
| 
.. image:: images/invento_23.png
    :width: 900px
    :align: center
|   
.. image:: images/invento_23.1.png
    :width: 900px
    :align: center
| 
.. image:: images/invento_24.png
    :width: 900px
    :align: center
|   
.. image:: images/invento_24.1.png
    :width: 900px
    :align: center
| 
.. image:: images/invento_25.png
    :width: 900px
    :align: center
|   
.. image:: images/invento_25.1.png
    :width: 900px
    :align: center
|
