5. Chó vẫy đuôi 
===========================

Hướng dẫn lắp ráp
-----------------
------------------

.. image:: images/invento_13.png
    :width: 700px
    :align: center
|   
.. image:: images/invento_14.png
    :width: 900px
    :align: center
|   
.. image:: images/invento_15.png
    :width: 900px
    :align: center
|   
.. image:: images/invento_16.png
    :width: 900px
    :align: center
|   
.. image:: images/invento_17.png
    :width: 900px
    :align: center
|   
.. image:: images/invento_18.png
    :width: 900px
    :align: center
|   
