5. Chó vẫy đuôi 
===========================

.. image:: images/invento_13.png
    :width: 500px
    :align: center
|   

Trước khi lắp ráp, bạn cần chỉnh động cơ Servo về đúng góc. 

Vào OhStem App > Chọn thiết bị xBot > Mở rộng > Chó vẫy đuôi.

Thứ tự thực hiện như sau: 

.. image:: images/invento_14.png
    :width: 400px
    :align: center
|
.. image:: images/invento_14.1.png
    :width: 400px
    :align: center
|  
.. image:: images/invento_14.2.png
    :width: 400px
    :align: center
| 

Kết nối Servo vào chân S1 của bộ điều khiển 

.. image:: images/invento_15.png
    :width: 400px
    :align: center
|  

1. Kết nối App OhStem với xBot 
2. Nhấn "Vẫy đuôi"

.. image:: images/invento_15.1.png
    :width: 400px
    :align: center
|  

1. Tắt nguồn 
2. Tháo Servo
3. Tiếp tục lắp các bước kế tiếp 

.. image:: images/invento_15.2.png
    :width: 400px
    :align: center
|  

Hướng dẫn lắp ráp
-----------------
------------------

.. image:: images/invento_16.png
    :width: 900px
    :align: center
|   
.. image:: images/invento_16.1.png
    :width: 900px
    :align: center
|  
.. image:: images/invento_17.png
    :width: 900px
    :align: center
|   
.. image:: images/invento_17.1.png
    :width: 900px
    :align: center
|   
.. image:: images/invento_18.png
    :width: 900px
    :align: center
|   
.. image:: images/invento_18.1.png
    :width: 900px
    :align: center
|  
.. image:: images/invento_19.png
    :width: 900px
    :align: center
| 