7. Xe gắp
=======================

Hướng dẫn lắp ráp
------------------
------------------

.. image:: images/invento_27.png
    :width: 700px
    :align: center
|   
.. image:: images/invento_28.png
    :width: 900px
    :align: center
|   
.. image:: images/invento_29.png
    :width: 900px
    :align: center
|   
.. image:: images/invento_30.png
    :width: 900px
    :align: center
|   
.. image:: images/invento_31.png
    :width: 900px
    :align: center
|   
.. image:: images/invento_32.png
    :width: 900px
    :align: center
|   