9. Xe nâng
==================================

.. image:: images/invento_39.png
    :width: 500px
    :align: center
| 
Trước khi lắp ráp, bạn cần chỉnh động cơ Servo về đúng góc. 

Vào **OhStem App > Chọn thiết bị xBot > Mở rộng > Xe nâng**.

Thứ tự thực hiện như sau: 

.. image:: images/invento_14.png
    :width: 400px
    :align: center
|
.. image:: images/invento_39.1.png
    :width: 400px
    :align: center
|  
.. image:: images/invento_39.2.png
    :width: 400px
    :align: center
| 

Kết nối Servo vào chân S1 của bộ điều khiển 

.. image:: images/invento_15.png
    :width: 400px
    :align: center
|  

1. Kết nối App OhStem với xBot 
2. Bật công tắc (Sang chế độ "Nâng")
3. Tắt công tắc (Sang chế độ "Hạ")

.. image:: images/invento_39.3.png
    :width: 400px
    :align: center
|  

1. Tắt nguồn 
2. Tháo Servo
3. Tiếp tục lắp các bước kế tiếp 

.. image:: images/invento_15.2.png
    :width: 400px
    :align: center
| 

Hướng dẫn lắp ráp 
-----------------
-----------------

.. image:: images/invento_40.png
    :width: 900px
    :align: center
|   
.. image:: images/invento_40.1.png
    :width: 900px
    :align: center
|   
.. image:: images/invento_41.png
    :width: 900px
    :align: center
|   
.. image:: images/invento_41.1.png
    :width: 900px
    :align: center
|   
.. image:: images/invento_42.png
    :width: 900px
    :align: center
|   
.. image:: images/invento_42.1.png
    :width: 900px
    :align: center
| 
.. image:: images/invento_43.png
    :width: 900px
    :align: center
|   
.. image:: images/invento_43.1.png
    :width: 900px
    :align: center
|   