9. Xe nâng
==================================

Hướng dẫn lắp ráp 
-----------------
-----------------

.. image:: images/invento_39.png
    :width: 700px
    :align: center
|   
.. image:: images/invento_40.png
    :width: 900px
    :align: center
|   
.. image:: images/invento_41.png
    :width: 900px
    :align: center
|   
.. image:: images/invento_42.png
    :width: 900px
    :align: center
|   
.. image:: images/invento_43.png
    :width: 900px
    :align: center
|   
.. image:: images/invento_44.png
    :width: 900px
    :align: center
|   