10. Xe tải 
============================

Hướng dẫn lắp ráp  
-----------------
-----------------

.. image:: images/invento_45.png
    :width: 500px
    :align: center
|   
Trước khi lắp ráp, bạn cần chỉnh động cơ Servo về đúng góc. 

Vào OhStem App > Chọn thiết bị xBot > Mở rộng > Xe tải.

Thứ tự thực hiện như sau: 

.. image:: images/invento_14.png
    :width: 400px
    :align: center
|
.. image:: images/invento_45.1.png
    :width: 400px
    :align: center
|  
.. image:: images/invento_45.2.png
    :width: 400px
    :align: center
| 

Kết nối Servo vào chân S1 của bộ điều khiển 

.. image:: images/invento_15.png
    :width: 400px
    :align: center
|  

1. Kết nối App OhStem với xBot 
2. Bật công tắc (Sang chế độ Đổ")

.. image:: images/invento_45.3.png
    :width: 400px
    :align: center
|  

1. Tắt nguồn 
2. Tháo Servo
3. Tiếp tục lắp các bước kế tiếp 

.. image:: images/invento_15.2.png
    :width: 400px
    :align: center
| 

.. image:: images/invento_46.png
    :width: 900px
    :align: center
|   
.. image:: images/invento_46.1.png
    :width: 900px
    :align: center
|   
.. image:: images/invento_47.png
    :width: 900px
    :align: center
|   
.. image:: images/invento_47.1.png
    :width: 900px
    :align: center
|  
.. image:: images/invento_48.png
    :width: 900px
    :align: center
|   
.. image:: images/invento_48.1.png
    :width: 900px
    :align: center
| 
.. image:: images/invento_49.png
    :width: 900px
    :align: center
|   
.. image:: images/invento_49.1.png
    :width: 900px
    :align: center
|  
.. image:: images/invento_50.png
    :width: 900px
    :align: center
|   
.. image:: images/invento_50.1.png
    :width: 900px
    :align: center
|   
.. image:: images/invento_51.png
    :width: 900px
    :align: center
|   
.. image:: images/invento_51.1.png
    :width: 900px
    :align: center
|  
.. image:: images/invento_52.png
    :width: 900px
    :align: center
|   
.. image:: images/invento_52.1.png
    :width: 900px
    :align: center
| 
.. image:: images/invento_53.png
    :width: 900px
    :align: center
|   
.. image:: images/invento_53.1.png
    :width: 900px
    :align: center
|   
.. image:: images/invento_54.png
    :width: 400px
    :align: center
| 
  