8. Xe xúc 
===========================

Hướng dẫn lắp ráp 
----------------------
----------------------

.. image:: images/invento_33.png
    :width: 500px
    :align: center
|
Trước khi lắp ráp, bạn cần chỉnh động cơ Servo về đúng góc. 

Vào OhStem App > Chọn thiết bị xBot > Mở rộng > Xe xúc.

Thứ tự thực hiện như sau: 

.. image:: images/invento_14.png
    :width: 400px
    :align: center
|
.. image:: images/invento_33.1.png
    :width: 400px
    :align: center
|  
.. image:: images/invento_33.2.png
    :width: 400px
    :align: center
| 

Kết nối Servo vào chân S1 của bộ điều khiển 

.. image:: images/invento_15.png
    :width: 400px
    :align: center
|  

1. Kết nối App OhStem với xBot 
2. Bật công tắc (Sang chế độ "Bật")
3. Tắt công tắc (Sang chế độ "Thả")

.. image:: images/invento_33.3.png
    :width: 400px
    :align: center
|  

1. Tắt nguồn 
2. Tháo Servo
3. Tiếp tục lắp các bước kế tiếp 

.. image:: images/invento_15.2.png
    :width: 400px
    :align: center
|    
.. image:: images/invento_34.png
    :width: 900px
    :align: center
|   
.. image:: images/invento_34.1.png
    :width: 900px
    :align: center
| 
.. image:: images/invento_35.png
    :width: 900px
    :align: center
|   
.. image:: images/invento_35.1.png
    :width: 900px
    :align: center
|   
.. image:: images/invento_36.png
    :width: 900px
    :align: center
|   
.. image:: images/invento_36.1.png
    :width: 900px
    :align: center
| 
.. image:: images/invento_37.png
    :width: 900px
    :align: center
|   
